	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{2E437F5B-2020-45CE-B256-4EB4AF8FEE1D}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="pkocvWrapComp.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Project1.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="pkocvWrapComp">
			<MSBuild Projects="pkocvWrapComp.dproj"/>
		</Target>
		<Target Name="pkocvWrapComp:Clean">
			<MSBuild Projects="pkocvWrapComp.dproj" Targets="Clean"/>
		</Target>
		<Target Name="pkocvWrapComp:Make">
			<MSBuild Projects="pkocvWrapComp.dproj" Targets="Make"/>
		</Target>
		<Target Name="Project1">
			<MSBuild Projects="Project1.dproj"/>
		</Target>
		<Target Name="Project1:Clean">
			<MSBuild Projects="Project1.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Project1:Make">
			<MSBuild Projects="Project1.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="pkocvWrapComp;Project1"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="pkocvWrapComp:Clean;Project1:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="pkocvWrapComp:Make;Project1:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
