<!DOCTYPE html>
<html lang="en">
<head>
<title>Opencv for Delphi: All Classes, Interfaces, Objects and Records</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Opencv for Delphi</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script type="text/javascript">
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</td><td class="content">
<h1 class="allitems">All Classes, Interfaces, Objects and Records</h1>
<table class="itemstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.CvFileNodeS.html">CvFileNodeS</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.CvMomentsS.html">CvMomentsS</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.CvPoint2dS.html">CvPoint2dS</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.CvPoint2fS.html">CvPoint2fS</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.CvPointS.html">CvPointS</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.CvRangeS.html">CvRangeS</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.CvRect2dS.html">CvRect2dS</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.CvRectS.html">CvRectS</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.CvRotatedRectS.html">CvRotatedRectS</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.CvScalarS.html">CvScalarS</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.CvSize2fS.html">CvSize2fS</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.CvSizeS.html">CvSizeS</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.CvSliceS.html">CvSliceS</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.CvString_t.html">CvString_t</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>Struct to encapsulate strings passed as input/ouput parameters to C wrapper functions</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.CvTermCriteriaS.html">CvTermCriteriaS</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.CvVec2dS.html">CvVec2dS</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.CvVec2iS.html">CvVec2iS</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.CvVec3bS.html">CvVec3bS</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.CvVec3dS.html">CvVec3dS</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.CvVec3iS.html">CvVec3iS</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.CvVec4fS.html">CvVec4fS</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.CvVec6fS.html">CvVec6fS</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="unOpenCVDelphi46.IDNNDetection.html">IDNNDetection</a></td>
<td class="itemunit"><a class="bold" href="unOpenCVDelphi46.html">unOpenCVDelphi46</a></td>
<td class="itemdesc"><p>Interface for classes that detect something inside an image.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="unOCVMLClassifier.IMLClassifier.html">IMLClassifier</a></td>
<td class="itemunit"><a class="bold" href="unOCVMLClassifier.html">unOCVMLClassifier</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="CommThread.TCommThread.html">TCommThread</a></td>
<td class="itemunit"><a class="bold" href="CommThread.html">CommThread</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="unOpenCVDelphi46.TDetection.html">TDetection</a></td>
<td class="itemunit"><a class="bold" href="unOpenCVDelphi46.html">unOpenCVDelphi46</a></td>
<td class="itemdesc"><p>This class encapsulates data for object detection in image</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="unOpenCVDelphi46.TDetectionList.html">TDetectionList</a></td>
<td class="itemunit"><a class="bold" href="unOpenCVDelphi46.html">unOpenCVDelphi46</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="unOpenCVDelphi46.TFaceDetection.html">TFaceDetection</a></td>
<td class="itemunit"><a class="bold" href="unOpenCVDelphi46.html">unOpenCVDelphi46</a></td>
<td class="itemdesc"><p>This class encapsulates extended data for faces detection and recognition in image</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="unOpenCVDelphi46.TFaceRecord.html">TFaceRecord</a></td>
<td class="itemunit"><a class="bold" href="unOpenCVDelphi46.html">unOpenCVDelphi46</a></td>
<td class="itemdesc"><p>This record contains the name and the features signature for a face.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.TIplImage.html">TIplImage</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.TIplROI.html">TIplROI</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="unOCVMLClassifier.TKNearestMLClassifier.html">TKNearestMLClassifier</a></td>
<td class="itemunit"><a class="bold" href="unOCVMLClassifier.html">unOCVMLClassifier</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="CommThread.TMessageQueue.html">TMessageQueue</a></td>
<td class="itemunit"><a class="bold" href="CommThread.html">CommThread</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="ocvWrapComp.TObjDetThread.html">TObjDetThread</a></td>
<td class="itemunit"><a class="bold" href="ocvWrapComp.html">ocvWrapComp</a></td>
<td class="itemdesc"><p>Thread class for object detection.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="ocvWrapComp.TOcvCameraProp.html">TOcvCameraProp</a></td>
<td class="itemunit"><a class="bold" href="ocvWrapComp.html">ocvWrapComp</a></td>
<td class="itemdesc"><p>Class that encapsulates properties of video camera source</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="unOpenCVContours.TOCVContour.html">TOCVContour</a></td>
<td class="itemunit"><a class="bold" href="unOpenCVContours.html">unOpenCVContours</a></td>
<td class="itemdesc"><p>This class is a specialized version of <a class="normal" href="unOCVImage.TOcvParamMat.html">TOCVParamMat</a>, augmented with specific methods to process contours.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="unOpenCVContours.TOCVContoursFinder.html">TOCVContoursFinder</a></td>
<td class="itemunit"><a class="bold" href="unOpenCVContours.html">unOpenCVContours</a></td>
<td class="itemdesc"><p>This class encapsulate extraction of contours from a gray-level image (1 channel)</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="unOpenCVDelphi46.TOcvDNNFaceDetect.html">TOcvDNNFaceDetect</a></td>
<td class="itemunit"><a class="bold" href="unOpenCVDelphi46.html">unOpenCVDelphi46</a></td>
<td class="itemdesc"><p>This class encapsulates face detection processing</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="unOpenCVDelphi46.TOcvDNNFaceRecognizer.html">TOcvDNNFaceRecognizer</a></td>
<td class="itemunit"><a class="bold" href="unOpenCVDelphi46.html">unOpenCVDelphi46</a></td>
<td class="itemdesc"><p>This class encapsulates face recognition processing, that is is assigning a name to detected faces</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="unOpenCVDelphi46.TOcvDNNObjDetect.html">TOcvDNNObjDetect</a></td>
<td class="itemunit"><a class="bold" href="unOpenCVDelphi46.html">unOpenCVDelphi46</a></td>
<td class="itemdesc"><p>This class encapsulates object detection processing</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="unOCVImage.TOCVImage.html">TOCVImage</a></td>
<td class="itemunit"><a class="bold" href="unOCVImage.html">unOCVImage</a></td>
<td class="itemdesc"><p>This class is an abstraction over Opencv image class</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="ocvWrapComp.TOcvImageDirectory.html">TOcvImageDirectory</a></td>
<td class="itemunit"><a class="bold" href="ocvWrapComp.html">ocvWrapComp</a></td>
<td class="itemdesc"><p>Component for using a file system directory as source of images.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="ocvWrapComp.TOcvImageSource.html">TOcvImageSource</a></td>
<td class="itemunit"><a class="bold" href="ocvWrapComp.html">ocvWrapComp</a></td>
<td class="itemdesc"><p>This is the base class of sources of images that are feeded into Opencv processors.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="unOCVImage.TOcvParamMat.html">TOcvParamMat</a></td>
<td class="itemunit"><a class="bold" href="unOCVImage.html">unOCVImage</a></td>
<td class="itemdesc"><p>This class is an abstraction over generic Opencv Mat class, used as parameter in some functions For images use instead <a class="normal" href="unOCVImage.TOCVImage.html">TOCVImage</a></p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="ocvWrapComp.TOcvProcessor.html">TOcvProcessor</a></td>
<td class="itemunit"><a class="bold" href="ocvWrapComp.html">ocvWrapComp</a></td>
<td class="itemdesc"><p>Base class for Opencv image processor components</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="ocvWrapComp.TOcvProcFaceDetector.html">TOcvProcFaceDetector</a></td>
<td class="itemunit"><a class="bold" href="ocvWrapComp.html">ocvWrapComp</a></td>
<td class="itemdesc"><p>Component for human face detection in an image/frame</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="ocvWrapComp.TOcvProcMovieWrite.html">TOcvProcMovieWrite</a></td>
<td class="itemunit"><a class="bold" href="ocvWrapComp.html">ocvWrapComp</a></td>
<td class="itemdesc"><p>Component to write a movie from image source</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="ocvWrapComp.TOcvProcObjectDetector.html">TOcvProcObjectDetector</a></td>
<td class="itemunit"><a class="bold" href="ocvWrapComp.html">ocvWrapComp</a></td>
<td class="itemdesc"><p>Component for object detection in an image/frame</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a></td>
<td class="itemunit"><a class="bold" href="unOCVPtrs.html">unOCVPtrs</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="unOCVVectors.TOcvVector.html">TOcvVector</a></td>
<td class="itemunit"><a class="bold" href="unOCVVectors.html">unOCVVectors</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="ocvWrapComp.TOcvVideoCapture.html">TOcvVideoCapture</a></td>
<td class="itemunit"><a class="bold" href="ocvWrapComp.html">ocvWrapComp</a></td>
<td class="itemdesc"><p>Component for video as source of images/frames.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="CommThread.TSingleCommThread.html">TSingleCommThread</a></td>
<td class="itemunit"><a class="bold" href="CommThread.html">CommThread</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="unOCVMLClassifier.TSVMMLClassifier.html">TSVMMLClassifier</a></td>
<td class="itemunit"><a class="bold" href="unOCVMLClassifier.html">unOCVMLClassifier</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__1.html">__intern__1</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__10.html">__intern__10</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__100.html">__intern__100</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__101.html">__intern__101</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__102.html">__intern__102</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__103.html">__intern__103</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__104.html">__intern__104</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__105.html">__intern__105</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__106.html">__intern__106</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__107.html">__intern__107</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__108.html">__intern__108</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__109.html">__intern__109</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__11.html">__intern__11</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__110.html">__intern__110</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__111.html">__intern__111</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__112.html">__intern__112</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__113.html">__intern__113</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__114.html">__intern__114</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__115.html">__intern__115</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__116.html">__intern__116</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__117.html">__intern__117</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__118.html">__intern__118</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__119.html">__intern__119</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__12.html">__intern__12</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__120.html">__intern__120</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__121.html">__intern__121</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__122.html">__intern__122</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__123.html">__intern__123</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__124.html">__intern__124</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__125.html">__intern__125</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__126.html">__intern__126</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__127.html">__intern__127</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__128.html">__intern__128</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__129.html">__intern__129</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__13.html">__intern__13</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__130.html">__intern__130</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__131.html">__intern__131</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__132.html">__intern__132</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__133.html">__intern__133</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__134.html">__intern__134</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__135.html">__intern__135</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__136.html">__intern__136</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__137.html">__intern__137</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__138.html">__intern__138</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__139.html">__intern__139</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__14.html">__intern__14</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__15.html">__intern__15</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__16.html">__intern__16</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__17.html">__intern__17</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__18.html">__intern__18</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__19.html">__intern__19</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__2.html">__intern__2</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__20.html">__intern__20</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__200.html">__intern__200</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__201.html">__intern__201</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__202.html">__intern__202</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__203.html">__intern__203</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__204.html">__intern__204</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__205.html">__intern__205</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__206.html">__intern__206</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__207.html">__intern__207</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__208.html">__intern__208</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__209.html">__intern__209</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__21.html">__intern__21</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__210.html">__intern__210</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__211.html">__intern__211</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__212.html">__intern__212</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__213.html">__intern__213</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__214.html">__intern__214</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__215.html">__intern__215</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__216.html">__intern__216</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__217.html">__intern__217</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__218.html">__intern__218</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__219.html">__intern__219</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__22.html">__intern__22</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__220.html">__intern__220</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__221.html">__intern__221</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__222.html">__intern__222</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__223.html">__intern__223</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__224.html">__intern__224</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__225.html">__intern__225</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__226.html">__intern__226</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__227.html">__intern__227</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__228.html">__intern__228</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__229.html">__intern__229</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__23.html">__intern__23</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__230.html">__intern__230</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__231.html">__intern__231</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__232.html">__intern__232</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__233.html">__intern__233</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__234.html">__intern__234</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__235.html">__intern__235</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__236.html">__intern__236</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__237.html">__intern__237</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__238.html">__intern__238</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__239.html">__intern__239</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__24.html">__intern__24</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__240.html">__intern__240</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__241.html">__intern__241</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__242.html">__intern__242</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__243.html">__intern__243</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__244.html">__intern__244</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__245.html">__intern__245</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__246.html">__intern__246</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__247.html">__intern__247</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__248.html">__intern__248</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__249.html">__intern__249</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__25.html">__intern__25</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__250.html">__intern__250</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__251.html">__intern__251</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__252.html">__intern__252</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__253.html">__intern__253</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__254.html">__intern__254</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__255.html">__intern__255</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__256.html">__intern__256</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__257.html">__intern__257</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__258.html">__intern__258</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__259.html">__intern__259</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__26.html">__intern__26</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__260.html">__intern__260</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__261.html">__intern__261</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__262.html">__intern__262</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__263.html">__intern__263</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__264.html">__intern__264</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__265.html">__intern__265</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__266.html">__intern__266</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__267.html">__intern__267</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__268.html">__intern__268</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__269.html">__intern__269</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__27.html">__intern__27</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__270.html">__intern__270</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__271.html">__intern__271</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__272.html">__intern__272</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__273.html">__intern__273</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__274.html">__intern__274</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__275.html">__intern__275</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__276.html">__intern__276</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__277.html">__intern__277</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__278.html">__intern__278</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__279.html">__intern__279</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__28.html">__intern__28</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__280.html">__intern__280</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__281.html">__intern__281</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__282.html">__intern__282</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__283.html">__intern__283</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__284.html">__intern__284</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__285.html">__intern__285</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__286.html">__intern__286</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__287.html">__intern__287</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__288.html">__intern__288</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__289.html">__intern__289</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__29.html">__intern__29</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__290.html">__intern__290</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__291.html">__intern__291</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__292.html">__intern__292</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__293.html">__intern__293</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__294.html">__intern__294</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__295.html">__intern__295</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__296.html">__intern__296</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__297.html">__intern__297</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__298.html">__intern__298</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__299.html">__intern__299</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__3.html">__intern__3</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__30.html">__intern__30</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__300.html">__intern__300</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__301.html">__intern__301</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__302.html">__intern__302</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__303.html">__intern__303</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__304.html">__intern__304</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__305.html">__intern__305</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__306.html">__intern__306</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__307.html">__intern__307</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__308.html">__intern__308</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__309.html">__intern__309</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__31.html">__intern__31</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__310.html">__intern__310</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__311.html">__intern__311</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__312.html">__intern__312</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__313.html">__intern__313</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__314.html">__intern__314</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__315.html">__intern__315</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__316.html">__intern__316</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__317.html">__intern__317</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__318.html">__intern__318</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__319.html">__intern__319</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__32.html">__intern__32</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__320.html">__intern__320</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__321.html">__intern__321</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__322.html">__intern__322</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__323.html">__intern__323</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__324.html">__intern__324</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__325.html">__intern__325</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__326.html">__intern__326</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__327.html">__intern__327</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__328.html">__intern__328</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__329.html">__intern__329</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__33.html">__intern__33</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__330.html">__intern__330</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__331.html">__intern__331</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__332.html">__intern__332</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__333.html">__intern__333</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__334.html">__intern__334</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__335.html">__intern__335</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__336.html">__intern__336</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__337.html">__intern__337</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__338.html">__intern__338</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__339.html">__intern__339</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__34.html">__intern__34</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__340.html">__intern__340</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__341.html">__intern__341</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__342.html">__intern__342</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__343.html">__intern__343</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__344.html">__intern__344</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__345.html">__intern__345</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__346.html">__intern__346</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__347.html">__intern__347</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__348.html">__intern__348</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__349.html">__intern__349</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__35.html">__intern__35</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__36.html">__intern__36</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__37.html">__intern__37</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__38.html">__intern__38</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__39.html">__intern__39</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__4.html">__intern__4</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__40.html">__intern__40</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__41.html">__intern__41</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__42.html">__intern__42</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__43.html">__intern__43</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__44.html">__intern__44</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__45.html">__intern__45</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__46.html">__intern__46</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__47.html">__intern__47</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__48.html">__intern__48</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__49.html">__intern__49</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__5.html">__intern__5</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__50.html">__intern__50</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__51.html">__intern__51</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__52.html">__intern__52</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__53.html">__intern__53</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__54.html">__intern__54</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__55.html">__intern__55</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__56.html">__intern__56</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__57.html">__intern__57</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__58.html">__intern__58</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__59.html">__intern__59</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__6.html">__intern__6</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__60.html">__intern__60</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__61.html">__intern__61</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__7.html">__intern__7</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__70.html">__intern__70</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__71.html">__intern__71</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__72.html">__intern__72</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__73.html">__intern__73</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__74.html">__intern__74</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__75.html">__intern__75</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__76.html">__intern__76</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__77.html">__intern__77</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__78.html">__intern__78</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__79.html">__intern__79</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__8.html">__intern__8</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__80.html">__intern__80</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__81.html">__intern__81</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__82.html">__intern__82</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__83.html">__intern__83</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__84.html">__intern__84</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__85.html">__intern__85</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__86.html">__intern__86</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__87.html">__intern__87</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__88.html">__intern__88</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__89.html">__intern__89</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__9.html">__intern__9</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__90.html">__intern__90</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__91.html">__intern__91</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__92.html">__intern__92</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__93.html">__intern__93</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__94.html">__intern__94</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__95.html">__intern__95</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__96.html">__intern__96</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__97.html">__intern__97</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__98.html">__intern__98</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.__intern__99.html">__intern__99</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
