<!DOCTYPE html>
<html lang="en">
<head>
<title>Opencv for Delphi: All Units</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Opencv for Delphi</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script type="text/javascript">
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</td><td class="content">
<h1 class="allitems">All Units</h1>
<table class="unitstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="CommThread.html">CommThread</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="ocvWrapComp.html">ocvWrapComp</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p><code>OpencvWrapper</code>: wrapper for Opencv C++ API interface

<p>Current Opencv version supported is 4.6</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="unOCVImage.html">unOCVImage</a></td>
<td class="itemdesc"><p>This unit contains the classes encapsulating the Mat Opencv class.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="unOCVMLClassifier.html">unOCVMLClassifier</a></td>
<td class="itemdesc"><p>Machine Learning classifiers: - Support Vector Machine - K Nearest Neighbours

<p>NOTE: Require FPC 3.3.1 or greater.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="unOCVPtrs.html">unOCVPtrs</a></td>
<td class="itemdesc"><p>This unit contains classes encapsulating the various Ptr Opencv classes.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="unOCVVectors.html">unOCVVectors</a></td>
<td class="itemdesc"><p>This unit contains classes encapsulating the various vector Opencv classes.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="unOpenCVContours.html">unOpenCVContours</a></td>
<td class="itemdesc"><p>This unit contains classes and methods to manage contours in OpenCV.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="unOpenCVDelphi46.html">unOpenCVDelphi46</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
