<!DOCTYPE html>
<html lang="en">
<head>
<title>Opencv for Delphi: All Units</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<h1 class="allitems">All Units</h1>
<table class="unitstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="CommThread.html">CommThread</a></td>
<td class="itemdesc"><p>The unit contains classes that build a threaded queue with workers and results list</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="ocvWrapComp.html">ocvWrapComp</a></td>
<td class="itemdesc"><p>Non-visual VCL/LCL components for OpencvWrapper46 .</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>ocvWrapper46: wrapper for Opencv 4.6 C++ API interface

<p>Copyright (C) 2023 Giandomenico De Sanctis gidesay@yahoo.com

<p>This source is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="unOCVImage.html">unOCVImage</a></td>
<td class="itemdesc"><p>This unit contains the classes encapsulating the Mat Opencv class.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="unOpenCVContours.html">unOpenCVContours</a></td>
<td class="itemdesc"><p>This unit contains classes and methods to manage contours in OpenCV.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="unOpenCVDelphi46.html">unOpenCVDelphi46</a></td>
<td class="itemdesc"><p>This unit contains classes encapsulating various Opencv functions and algorithms about: object detection, faces detection, faces recognition.</p></td>
</tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</body></html>
