<!DOCTYPE html>
<html lang="en">
<head>
<title>Opencv for Delphi: All Variables</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Opencv for Delphi</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script type="text/javascript">
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</td><td class="content">
<h1 class="allitems">All Variables</h1>
<table class="itemstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.html#pCvDefaultMat">pCvDefaultMat</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>Here are the more frequent default values in functions and methods arguments,

<p>Example: Procedure <a class="normal" href="OPENCVWrapper.html#pCvaccumulate">pCvaccumulate</a>(src: <a class="normal" href="OPENCVWrapper.html#PCvMat_t">PCvMat_t</a>; dst: <a class="normal" href="OPENCVWrapper.html#PCvMat_t">PCvMat_t</a>; mask: <a class="normal" href="OPENCVWrapper.html#PCvMat_t">PCvMat_t</a> (* default: Mat() *)); can be called as: <a class="normal" href="OPENCVWrapper.html#pCvaccumulate">pCvaccumulate</a>(src, dst, <code>pCvDefaultMat</code>); Example: Procedure <a class="normal" href="OPENCVWrapper.html#pCvpyrUp">pCvpyrUp</a>(src: <a class="normal" href="OPENCVWrapper.html#PCvMat_t">PCvMat_t</a>; dst: <a class="normal" href="OPENCVWrapper.html#PCvMat_t">PCvMat_t</a>; dstsize: <a class="normal" href="OPENCVWrapper.html#PCvSize_t">PCvSize_t</a> (* default: Size() *);

<p>can be called as: <a class="normal" href="OPENCVWrapper.html#pCvpyrUp">pCvpyrUp</a>(src, dst, <a class="normal" href="OPENCVWrapper.html#pCvDefaultSize">pCvDefaultSize</a>, <a class="normal" href="OPENCVWrapper.html#BORDER_DEFAULT">BORDER_DEFAULT</a> );</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.html#pCvDefaultPoint">pCvDefaultPoint</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.html#pCvDefaultScalar">pCvDefaultScalar</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.html#pCvDefaultSize">pCvDefaultSize</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.html#pCvPoint_1_1">pCvPoint_1_1</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>For Opencv default value Point(-1,-1)</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.html#pCvStringEmpty">pCvStringEmpty</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.html#StringEmpty">StringEmpty</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
