<!DOCTYPE html>
<html lang="en">
<head>
<title>Opencv for Delphi: All Variables</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<h1 class="allitems">All Variables</h1>
<table class="itemstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.html#pCvDefaultMat">pCvDefaultMat</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>Here are the more frequent default values in functions and methods arguments, that are defined as classes instance.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.html#pCvDefaultPoint">pCvDefaultPoint</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.html#pCvDefaultScalar">pCvDefaultScalar</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.html#pCvDefaultSize">pCvDefaultSize</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.html#pCvPoint_1_1">pCvPoint_1_1</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>For Opencv default value Point(-1,-1)</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="OPENCVWrapper.html#pCvStringEmpty">pCvStringEmpty</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="OPENCVWrapper.html#StringEmpty">StringEmpty</a></td>
<td class="itemunit"><a class="bold" href="OPENCVWrapper.html">OPENCVWrapper</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</body></html>
