<!DOCTYPE html>
<html lang="en">
<head>
<title>Opencv for Delphi: Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Opencv for Delphi</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script type="text/javascript">
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</td><td class="content">
<h1 class="allitems">Class Hierarchy</h1>
<ul class="hierarchylevel">
<li>IInterface<ul class="hierarchylevel">
<li><a class="bold" href="unOpenCVDelphi46.IDNNDetection.html">IDNNDetection</a><li><a class="bold" href="unOCVMLClassifier.IMLClassifier.html">IMLClassifier</a></ul>
</li>
<li>TInterfacedObject<ul class="hierarchylevel">
<li><a class="bold" href="unOCVMLClassifier.TKNearestMLClassifier.html">TKNearestMLClassifier</a><li><a class="bold" href="unOpenCVDelphi46.TOcvDNNFaceDetect.html">TOcvDNNFaceDetect</a><li><a class="bold" href="unOpenCVDelphi46.TOcvDNNObjDetect.html">TOcvDNNObjDetect</a><li><a class="bold" href="unOCVMLClassifier.TSVMMLClassifier.html">TSVMMLClassifier</a></ul>
</li>
<li>TObject<ul class="hierarchylevel">
<li><a class="bold" href="unOpenCVDelphi46.TDetection.html">TDetection</a><ul class="hierarchylevel">
<li><a class="bold" href="unOpenCVDelphi46.TFaceDetection.html">TFaceDetection</a></ul>
</li>
<li><a class="bold" href="unOpenCVDelphi46.TFaceRecord.html">TFaceRecord</a><li>TList<ul class="hierarchylevel">
<li><a class="bold" href="unOpenCVDelphi46.TDetectionList.html">TDetectionList</a></ul>
</li>
<li><a class="bold" href="CommThread.TMessageQueue.html">TMessageQueue</a><li><a class="bold" href="unOpenCVContours.TOCVContoursFinder.html">TOCVContoursFinder</a><li><a class="bold" href="unOpenCVDelphi46.TOcvDNNFaceRecognizer.html">TOcvDNNFaceRecognizer</a><li><a class="bold" href="unOCVImage.TOCVImage.html">TOCVImage</a><li><a class="bold" href="unOCVImage.TOcvParamMat.html">TOcvParamMat</a><ul class="hierarchylevel">
<li><a class="bold" href="unOpenCVContours.TOCVContour.html">TOCVContour</a></ul>
</li>
<li><a class="bold" href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a><li><a class="bold" href="unOCVVectors.TOcvVector.html">TOcvVector</a><li>TPersistent<ul class="hierarchylevel">
<li>TComponent<ul class="hierarchylevel">
<li><a class="bold" href="ocvWrapComp.TOcvImageSource.html">TOcvImageSource</a><ul class="hierarchylevel">
<li><a class="bold" href="ocvWrapComp.TOcvImageDirectory.html">TOcvImageDirectory</a><li><a class="bold" href="ocvWrapComp.TOcvVideoCapture.html">TOcvVideoCapture</a></ul>
</li>
<li><a class="bold" href="ocvWrapComp.TOcvProcessor.html">TOcvProcessor</a><ul class="hierarchylevel">
<li><a class="bold" href="ocvWrapComp.TOcvProcFaceDetector.html">TOcvProcFaceDetector</a><li><a class="bold" href="ocvWrapComp.TOcvProcMovieWrite.html">TOcvProcMovieWrite</a><li><a class="bold" href="ocvWrapComp.TOcvProcObjectDetector.html">TOcvProcObjectDetector</a></ul>
</li>
</ul>
</li>
<li><a class="bold" href="ocvWrapComp.TOcvCameraProp.html">TOcvCameraProp</a></ul>
</li>
<li>TThread<ul class="hierarchylevel">
<li><a class="bold" href="CommThread.TCommThread.html">TCommThread</a><ul class="hierarchylevel">
<li><a class="bold" href="ocvWrapComp.TObjDetThread.html">TObjDetThread</a><li><a class="bold" href="CommThread.TSingleCommThread.html">TSingleCommThread</a></ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
