<!DOCTYPE html>
<html lang="en">
<head>
<title>Opencv for Delphi: Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<h1 class="allitems">Class Hierarchy</h1>
<ul class="hierarchylevel">
<li>IInterface<ul class="hierarchylevel">
<li><a class="bold" href="unOpenCVDelphi46.IDNNDetection.html">IDNNDetection</a></ul>
</li>
<li>TInterfacedObject<ul class="hierarchylevel">
<li><a class="bold" href="unOpenCVDelphi46.TOcvDNNFaceDetect.html">TOcvDNNFaceDetect</a><li><a class="bold" href="unOpenCVDelphi46.TOcvDNNObjDetect.html">TOcvDNNObjDetect</a></ul>
</li>
<li>TObject<ul class="hierarchylevel">
<li><a class="bold" href="unOpenCVDelphi46.TDetection.html">TDetection</a><ul class="hierarchylevel">
<li><a class="bold" href="unOpenCVDelphi46.TFaceDetection.html">TFaceDetection</a></ul>
</li>
<li><a class="bold" href="unOpenCVDelphi46.TFaceRecord.html">TFaceRecord</a><li>TList<ul class="hierarchylevel">
<li><a class="bold" href="unOpenCVDelphi46.TDetectionList.html">TDetectionList</a></ul>
</li>
<li><a class="bold" href="CommThread.TMessageQueue.html">TMessageQueue</a><li><a class="bold" href="unOpenCVContours.TOCVContoursFinder.html">TOCVContoursFinder</a><li><a class="bold" href="unOpenCVDelphi46.TOcvDNNFaceRecognizer.html">TOcvDNNFaceRecognizer</a><li><a class="bold" href="unOCVImage.TOCVImage.html">TOCVImage</a><li><a class="bold" href="unOCVImage.TOcvParamMat.html">TOcvParamMat</a><ul class="hierarchylevel">
<li><a class="bold" href="unOpenCVContours.TOCVContour.html">TOCVContour</a></ul>
</li>
<li>TPersistent<ul class="hierarchylevel">
<li>TComponent<ul class="hierarchylevel">
<li><a class="bold" href="ocvWrapComp.TOcvImageSource.html">TOcvImageSource</a><ul class="hierarchylevel">
<li><a class="bold" href="ocvWrapComp.TOcvImageDirectory.html">TOcvImageDirectory</a><li><a class="bold" href="ocvWrapComp.TOcvVideoCapture.html">TOcvVideoCapture</a></ul>
</li>
<li><a class="bold" href="ocvWrapComp.TOcvProcessor.html">TOcvProcessor</a><ul class="hierarchylevel">
<li><a class="bold" href="ocvWrapComp.TOcvProcFaceDetector.html">TOcvProcFaceDetector</a><li><a class="bold" href="ocvWrapComp.TOcvProcObjectDetector.html">TOcvProcObjectDetector</a></ul>
</li>
</ul>
</li>
<li><a class="bold" href="ocvWrapComp.TOcvCameraProp.html">TOcvCameraProp</a></ul>
</li>
<li>TThread<ul class="hierarchylevel">
<li><a class="bold" href="CommThread.TCommThread.html">TCommThread</a><ul class="hierarchylevel">
<li><a class="bold" href="ocvWrapComp.TObjDetThread.html">TObjDetThread</a><li><a class="bold" href="CommThread.TSingleCommThread.html">TSingleCommThread</a></ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</body></html>
