<!DOCTYPE html>
<html lang="en">
<head>
<title>Opencv for Delphi: ocvWrapComp: Class TObjDetThread</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TObjDetThread"></span><h1 class="cio">Class TObjDetThread</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="ocvWrapComp.html">ocvWrapComp</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TObjDetThread = class(<a class="normal" href="CommThread.TCommThread.html">TCommThread&lt;TOCVImage,TDetection&gt;</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Thread class for object detection. Used in queue of requests</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TThread</li>
<li class="ancestor"><a class="normal" href="CommThread.TCommThread.html">TCommThread</a></li>
<li class="thisitem">TObjDetThread</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="ocvWrapComp.TObjDetThread.html#Create">Create</a></b>(qWorkers: <a  href="CommThread.TMessageQueue.html">TMessageQueue</a>&lt;<a  href="unOCVImage.TOCVImage.html">TOCVImage</a>&gt;; qMain: <a  href="CommThread.TMessageQueue.html">TMessageQueue</a>&lt;<a  href="unOpenCVDelphi46.TDetection.html">TDetection</a>&gt;; const objectDetector: <a  href="unOpenCVDelphi46.IDNNDetection.html">IDNNDetection</a>; const processError: <a  href="ocvWrapComp.html#TODThreadProcessError">TODThreadProcessError</a> = nil);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="ocvWrapComp.TObjDetThread.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="ocvWrapComp.TObjDetThread.html#ProcessMessage">ProcessMessage</a></b>(const data: <a  href="unOCVImage.TOCVImage.html">TOCVImage</a>); override;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="ocvWrapComp.TObjDetThread.html#ErrorMess">ErrorMess</a></b>: string read FErrorMess ;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="ocvWrapComp.TObjDetThread.html#Processing">Processing</a></b>: boolean read FProcessing write FProcessing;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <b>Create</b>(qWorkers: <a  href="CommThread.TMessageQueue.html">TMessageQueue</a>&lt;<a  href="unOCVImage.TOCVImage.html">TOCVImage</a>&gt;; qMain: <a  href="CommThread.TMessageQueue.html">TMessageQueue</a>&lt;<a  href="unOpenCVDelphi46.TDetection.html">TDetection</a>&gt;; const objectDetector: <a  href="unOpenCVDelphi46.IDNNDetection.html">IDNNDetection</a>; const processError: <a  href="ocvWrapComp.html#TODThreadProcessError">TODThreadProcessError</a> = nil);</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Destroy"></span><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="ProcessMessage"></span><code>procedure <b>ProcessMessage</b>(const data: <a  href="unOCVImage.TOCVImage.html">TOCVImage</a>); override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ErrorMess"></span><code>property <b>ErrorMess</b>: string read FErrorMess ;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Processing"></span><code>property <b>Processing</b>: boolean read FProcessing write FProcessing;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</body></html>
