<!DOCTYPE html>
<html lang="en">
<head>
<title>Opencv for Delphi: ocvWrapComp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<h1 class="unit">Unit ocvWrapComp</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Uses</div><div class="one_section"><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Functions and Procedures</a></div><div class="one_section"><a class="section" href="#PasDoc-Types">Types</a></div><div class="one_section">Constants</div><div class="one_section">Variables</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
<p>
Non-visual VCL/LCL components for OpencvWrapper46 .

<p>Copyright (C) 2023 Giandomenico De Sanctis gidesay@yahoo.com

<p>This source is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

<p>This code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

<p>A copy of the GNU General Public License is available on the World Wide Web at &lt;<a  href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a>&gt;. You can also obtain it by writing to the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA 02110-1335, USA.</p>
<span id="PasDoc-Uses"></span><h2 class="overview">Overview</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="ocvWrapComp.TOcvCameraProp.html"><code>TOcvCameraProp</code></a></td>
<td class="itemdesc">Class that encapsulates properties of video camera source</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="ocvWrapComp.TOcvImageSource.html"><code>TOcvImageSource</code></a></td>
<td class="itemdesc">This is the base class of sources of images that are feeded into Opencv processors.</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="ocvWrapComp.TOcvVideoCapture.html"><code>TOcvVideoCapture</code></a></td>
<td class="itemdesc">Component for video as source of images/frames.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="ocvWrapComp.TOcvImageDirectory.html"><code>TOcvImageDirectory</code></a></td>
<td class="itemdesc">Component for using a file system directory as source of images.</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="ocvWrapComp.TObjDetThread.html"><code>TObjDetThread</code></a></td>
<td class="itemdesc">Thread class for object detection.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="ocvWrapComp.TOcvProcessor.html"><code>TOcvProcessor</code></a></td>
<td class="itemdesc">Base class for Opencv image processor components</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="ocvWrapComp.TOcvProcObjectDetector.html"><code>TOcvProcObjectDetector</code></a></td>
<td class="itemdesc">Component for object detection in an image/frame</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="ocvWrapComp.TOcvProcFaceDetector.html"><code>TOcvProcFaceDetector</code></a></td>
<td class="itemdesc">Component for human face detection in an image/frame</td>
</tr>
</table>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Functions and Procedures</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="ocvWrapComp.html#Register">Register</a></b>;</code></td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="ocvWrapComp.html#TVideoSourceType">TVideoSourceType</a></b> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ocvWrapComp.html#TOnErrorEvent">TOnErrorEvent</a></b> = procedure(Sender: TObject; errorMess: string) of object;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ocvWrapComp.html#TOnFrameEvent">TOnFrameEvent</a></b> = procedure(Sender: TObject; const frame: <a  href="unOCVImage.TOCVImage.html">TOCVImage</a>) of object;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ocvWrapComp.html#TODThreadProcessError">TODThreadProcessError</a></b> = procedure(errMess: string) of object;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ocvWrapComp.html#TOnImageProcessed">TOnImageProcessed</a></b> = procedure(Sender: TObject; const frame: <a  href="unOCVImage.TOCVImage.html">TOCVImage</a>; const detections: <a  href="unOpenCVDelphi46.TDetectionList.html">TDetectionList</a>) of object;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Register"></span><code>procedure <b>Register</b>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TVideoSourceType"></span><code><b>TVideoSourceType</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
&nbsp;<h6 class="description_section">Values</h6>
<ul>
<li>
<span id="vsCamera">vsCamera</span></li>
<li>
<span id="vsFile">vsFile</span></li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TOnErrorEvent"></span><code><b>TOnErrorEvent</b> = procedure(Sender: TObject; errorMess: string) of object;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TOnFrameEvent"></span><code><b>TOnFrameEvent</b> = procedure(Sender: TObject; const frame: <a  href="unOCVImage.TOCVImage.html">TOCVImage</a>) of object;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TODThreadProcessError"></span><code><b>TODThreadProcessError</b> = procedure(errMess: string) of object;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TOnImageProcessed"></span><code><b>TOnImageProcessed</b> = procedure(Sender: TObject; const frame: <a  href="unOCVImage.TOCVImage.html">TOCVImage</a>; const detections: <a  href="unOpenCVDelphi46.TDetectionList.html">TDetectionList</a>) of object;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</body></html>
