<!DOCTYPE html>
<html lang="en">
<head>
<title>Opencv for Delphi: ocvWrapComp: Class TOcvProcFaceDetector</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TOcvProcFaceDetector"></span><h1 class="cio">Class TOcvProcFaceDetector</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="ocvWrapComp.html">ocvWrapComp</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TOcvProcFaceDetector = class(<a class="normal" href="ocvWrapComp.TOcvProcessor.html">TOcvProcessor</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Component for human face detection in an image/frame</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TComponent</li>
<li class="ancestor"><a class="normal" href="ocvWrapComp.TOcvProcessor.html">TOcvProcessor</a></li>
<li class="thisitem">TOcvProcFaceDetector</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="ocvWrapComp.TOcvProcFaceDetector.html#Create">Create</a></b>(owner: TComponent); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="ocvWrapComp.TOcvProcFaceDetector.html#process">process</a></b>(const img: <a  href="unOCVImage.TOCVImage.html">TOCVImage</a>); override;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ocvWrapComp.TOcvProcFaceDetector.html#ImagesBufferLength">ImagesBufferLength</a></b>: Integer read FImagesBufferLength write FImagesBufferLength;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ocvWrapComp.TOcvProcFaceDetector.html#ModelBinName">ModelBinName</a></b>: TFileName read FModelBinName write FModelBinName;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ocvWrapComp.TOcvProcFaceDetector.html#ModelConfigName">ModelConfigName</a></b>: TFileName read FModelConfigName write FModelConfigName;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ocvWrapComp.TOcvProcFaceDetector.html#NmsThreshold">NmsThreshold</a></b>: Single read FNmsThreshold write FNmsThreshold;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ocvWrapComp.TOcvProcFaceDetector.html#OnObjDetProcessed">OnObjDetProcessed</a></b>: <a  href="ocvWrapComp.html#TOnImageProcessed">TOnImageProcessed</a>  read  fOnImageProcessed write fOnImageProcessed;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ocvWrapComp.TOcvProcFaceDetector.html#Recognize">Recognize</a></b>: boolean read FRecognize write FRecognize;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ocvWrapComp.TOcvProcFaceDetector.html#ReconFacesNames">ReconFacesNames</a></b>: TFileName read FReconFacesNames write FReconFacesNames;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ocvWrapComp.TOcvProcFaceDetector.html#ReconFeaturesName">ReconFeaturesName</a></b>: TFileName read FReconFeaturesName write FReconFeaturesName;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ocvWrapComp.TOcvProcFaceDetector.html#ReconModelBinName">ReconModelBinName</a></b>: TFileName read FReconModelBinName write FReconModelBinName;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ocvWrapComp.TOcvProcFaceDetector.html#ReconModelConfigName">ReconModelConfigName</a></b>: TFileName read FReconModelConfigName write FReconModelConfigName;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ocvWrapComp.TOcvProcFaceDetector.html#ScoreThreshold">ScoreThreshold</a></b>: Single read FScoreThreshold write FScoreThreshold;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ocvWrapComp.TOcvProcFaceDetector.html#TopK">TopK</a></b>: Integer read FTopK write FTopK;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <b>Create</b>(owner: TComponent); override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="process"></span><code>procedure <b>process</b>(const img: <a  href="unOCVImage.TOCVImage.html">TOCVImage</a>); override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="ImagesBufferLength"></span><code>property <b>ImagesBufferLength</b>: Integer read FImagesBufferLength write FImagesBufferLength;</code></td>
</tr>
<tr><td colspan="2">
<p>
Length of internal buffer for images, default 20. More is length, better is processing of fast stream, but greater is <a class="normal" href="OPENCVWrapper.html#MEMORY">memory</a> used</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="ModelBinName"></span><code>property <b>ModelBinName</b>: TFileName read FModelBinName write FModelBinName;</code></td>
</tr>
<tr><td colspan="2">
<p>
File name of the neural network binary model</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="ModelConfigName"></span><code>property <b>ModelConfigName</b>: TFileName read FModelConfigName write FModelConfigName;</code></td>
</tr>
<tr><td colspan="2">
<p>
File name of model configuration file</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="NmsThreshold"></span><code>property <b>NmsThreshold</b>: Single read FNmsThreshold write FNmsThreshold;</code></td>
</tr>
<tr><td colspan="2">
<p>
Non Maxima Suppression (NMS) threshold used internally. Default 0.3</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="OnObjDetProcessed"></span><code>property <b>OnObjDetProcessed</b>: <a  href="ocvWrapComp.html#TOnImageProcessed">TOnImageProcessed</a>  read  fOnImageProcessed write fOnImageProcessed;</code></td>
</tr>
<tr><td colspan="2">
<p>
Event fired when the processing of single image/frame is terminated</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="Recognize"></span><code>property <b>Recognize</b>: boolean read FRecognize write FRecognize;</code></td>
</tr>
<tr><td colspan="2">
<p>
Set <code>recognize</code> = true if you want to <a class="normal" href="ocvWrapComp.TOcvProcessor.html#activate">activate</a> face recognition</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="ReconFacesNames"></span><code>property <b>ReconFacesNames</b>: TFileName read FReconFacesNames write FReconFacesNames;</code></td>
</tr>
<tr><td colspan="2">
<p>
Name of face recognition file that contains assignment of a name to face training images</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="ReconFeaturesName"></span><code>property <b>ReconFeaturesName</b>: TFileName read FReconFeaturesName write FReconFeaturesName;</code></td>
</tr>
<tr><td colspan="2">
<p>
Name of face recognition JSON file that bind a feature array to every face name</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="ReconModelBinName"></span><code>property <b>ReconModelBinName</b>: TFileName read FReconModelBinName write FReconModelBinName;</code></td>
</tr>
<tr><td colspan="2">
<p>
Name of face recognition binary model file</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="ReconModelConfigName"></span><code>property <b>ReconModelConfigName</b>: TFileName read FReconModelConfigName write FReconModelConfigName;</code></td>
</tr>
<tr><td colspan="2">
<p>
Name of face recognition model configuration file, optional. Depend from model binary type used</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="ScoreThreshold"></span><code>property <b>ScoreThreshold</b>: Single read FScoreThreshold write FScoreThreshold;</code></td>
</tr>
<tr><td colspan="2">
<p>
Threshold on the detection confidence: only face detections with confidence &gt;= threshold are returned. Default 0.9</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="TopK"></span><code>property <b>TopK</b>: Integer read FTopK write FTopK;</code></td>
</tr>
<tr><td colspan="2">
<p>
The number of bounding boxes preserved before NMS. Default 5000</p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</body></html>
