<!DOCTYPE html>
<html lang="en">
<head>
<title>Opencv for Delphi: ocvWrapComp: Class TOcvProcObjectDetector</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TOcvProcObjectDetector"></span><h1 class="cio">Class TOcvProcObjectDetector</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="ocvWrapComp.html">ocvWrapComp</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TOcvProcObjectDetector = class(<a class="normal" href="ocvWrapComp.TOcvProcessor.html">TOcvProcessor</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Component for object detection in an image/frame</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TComponent</li>
<li class="ancestor"><a class="normal" href="ocvWrapComp.TOcvProcessor.html">TOcvProcessor</a></li>
<li class="thisitem">TOcvProcObjectDetector</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="ocvWrapComp.TOcvProcObjectDetector.html#Create">Create</a></b>(owner: TComponent); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="ocvWrapComp.TOcvProcObjectDetector.html#process">process</a></b>(const img: <a  href="unOCVImage.TOCVImage.html">TOCVImage</a>); override;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ocvWrapComp.TOcvProcObjectDetector.html#ModelBinName">ModelBinName</a></b>: TFileName read FModelBinName write FModelBinName;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ocvWrapComp.TOcvProcObjectDetector.html#ModelClassesName">ModelClassesName</a></b>: TFileName read FModelClassesName write FModelClassesName;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ocvWrapComp.TOcvProcObjectDetector.html#ModelConfigName">ModelConfigName</a></b>: TFileName read FModelConfigName write FModelConfigName;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ocvWrapComp.TOcvProcObjectDetector.html#OnObjDetProcessed">OnObjDetProcessed</a></b>: <a  href="ocvWrapComp.html#TOnImageProcessed">TOnImageProcessed</a>  read  fOnImageProcessed write fOnImageProcessed;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ocvWrapComp.TOcvProcObjectDetector.html#Threshold">Threshold</a></b>: single read FThreshold write FThreshold;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <b>Create</b>(owner: TComponent); override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="process"></span><code>procedure <b>process</b>(const img: <a  href="unOCVImage.TOCVImage.html">TOCVImage</a>); override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="ModelBinName"></span><code>property <b>ModelBinName</b>: TFileName read FModelBinName write FModelBinName;</code></td>
</tr>
<tr><td colspan="2">
<p>
File name of the neural network binary model</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="ModelClassesName"></span><code>property <b>ModelClassesName</b>: TFileName read FModelClassesName write FModelClassesName;</code></td>
</tr>
<tr><td colspan="2">
<p>
File name of the list containing the classes (categories) names</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="ModelConfigName"></span><code>property <b>ModelConfigName</b>: TFileName read FModelConfigName write FModelConfigName;</code></td>
</tr>
<tr><td colspan="2">
<p>
File name of model configuration file</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="OnObjDetProcessed"></span><code>property <b>OnObjDetProcessed</b>: <a  href="ocvWrapComp.html#TOnImageProcessed">TOnImageProcessed</a>  read  fOnImageProcessed write fOnImageProcessed;</code></td>
</tr>
<tr><td colspan="2">
<p>
Event fired when the processing of single image/frame is terminated</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="Threshold"></span><code>property <b>Threshold</b>: single read FThreshold write FThreshold;</code></td>
</tr>
<tr><td colspan="2">
<p>
Minimum value between 0 and 1 for accepting the detection. Only detections with not less confidence (quality) will be returned</p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</body></html>
