<!DOCTYPE html>
<html lang="en">
<head>
<title>Opencv for Delphi: OPENCVWrapper: Record __intern__81</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="__intern__81"></span><h1 class="cio">Record __intern__81</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Hierarchy</div><div class="one_section">Fields</div><div class="one_section">Methods</div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="OPENCVWrapper.html">OPENCVWrapper</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type __intern__81 = record</code></p>
<h2 class="description">Description</h2>
&nbsp;<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</body></html>
