<!DOCTYPE html>
<html lang="en">
<head>
<title>Opencv for Delphi: OPENCVWrapper: Record CvTermCriteriaS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="CvTermCriteriaS"></span><h1 class="cio">Record CvTermCriteriaS</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Hierarchy</div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section">Methods</div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="OPENCVWrapper.html">OPENCVWrapper</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type CvTermCriteriaS = record</code></p>
<h2 class="description">Description</h2>
<p>
<a class="normal" href="OPENCVWrapper.CvFileNodeS.html">CvFileNodeS</a></p>
<h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.CvTermCriteriaS.html#_type">_type</a></b>: Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.CvTermCriteriaS.html#max_iter">max_iter</a></b>: Integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.CvTermCriteriaS.html#epsilon">epsilon</a></b>: Double;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="_type"></span><code><b>_type</b>: Integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="max_iter"></span><code><b>max_iter</b>: Integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
=CV_TERMCRIT_EPS</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="epsilon"></span><code><b>epsilon</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</body></html>
