<!DOCTYPE html>
<html lang="en">
<head>
<title>Opencv for Delphi: OPENCVWrapper: Record CvString_t</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="CvString_t"></span><h1 class="cio">Record CvString_t</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Hierarchy</div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section">Methods</div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="OPENCVWrapper.html">OPENCVWrapper</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type CvString_t = record</code></p>
<h2 class="description">Description</h2>
<p>
Struct to encapsulate strings passed as input/ouput parameters to C wrapper functions</p>
<h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.CvString_t.html#pstr">pstr</a></b>: PAnsiChar;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.CvString_t.html#nrchar">nrchar</a></b>: Integer;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="pstr"></span><code><b>pstr</b>: PAnsiChar;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="nrchar"></span><code><b>nrchar</b>: Integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</body></html>
