<!DOCTYPE html>
<html lang="en">
<head>
<title>Opencv for Delphi: OPENCVWrapper: Record TIplImage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TIplImage"></span><h1 class="cio">Record TIplImage</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Hierarchy</div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section">Methods</div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="OPENCVWrapper.html">OPENCVWrapper</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TIplImage = record</code></p>
<h2 class="description">Description</h2>
&nbsp;<h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.TIplImage.html#NSize">NSize</a></b>: Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.TIplImage.html#ID">ID</a></b>: Integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.TIplImage.html#NChannels">NChannels</a></b>: Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.TIplImage.html#AlphaChannel">AlphaChannel</a></b>: Integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.TIplImage.html#Depth">Depth</a></b>: Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.TIplImage.html#ColorModel">ColorModel</a></b>: array [0..3] of AnsiChar;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.TIplImage.html#ChannelSeq">ChannelSeq</a></b>: array [0..3] of AnsiChar;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.TIplImage.html#DataOrder">DataOrder</a></b>: Integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.TIplImage.html#Origin">Origin</a></b>: Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.TIplImage.html#Align">Align</a></b>: Integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.TIplImage.html#Width">Width</a></b>: Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.TIplImage.html#Height">Height</a></b>: Integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.TIplImage.html#Roi">Roi</a></b>: <a  href="OPENCVWrapper.html#PIplROI">PIplROI</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.TIplImage.html#MaskROI">MaskROI</a></b>: <a  href="OPENCVWrapper.html#PIplImage">PIplImage</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.TIplImage.html#ImageId">ImageId</a></b>: Pointer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.TIplImage.html#TileInfo">TileInfo</a></b>: Pointer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.TIplImage.html#ImageSize">ImageSize</a></b>: Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.TIplImage.html#ImageData">ImageData</a></b>: PByte;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.TIplImage.html#WidthStep">WidthStep</a></b>: Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.TIplImage.html#BorderMode">BorderMode</a></b>: array [0..3] of Integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.TIplImage.html#BorderConst">BorderConst</a></b>: array [0..3] of Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.TIplImage.html#ImageDataOrigin">ImageDataOrigin</a></b>: PByte;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="NSize"></span><code><b>NSize</b>: Integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ID"></span><code><b>ID</b>: Integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
size of iplImage struct</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="NChannels"></span><code><b>NChannels</b>: Integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
version</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="AlphaChannel"></span><code><b>AlphaChannel</b>: Integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Depth"></span><code><b>Depth</b>: Integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ColorModel"></span><code><b>ColorModel</b>: array [0..3] of AnsiChar;</code></td>
</tr>
<tr><td colspan="1">
<p>
pixel <a class="normal" href="OPENCVWrapper.TIplImage.html#Depth">depth</a> in bits</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ChannelSeq"></span><code><b>ChannelSeq</b>: array [0..3] of AnsiChar;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DataOrder"></span><code><b>DataOrder</b>: Integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Origin"></span><code><b>Origin</b>: Integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Align"></span><code><b>Align</b>: Integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Width"></span><code><b>Width</b>: Integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
4 or 8 byte <a class="normal" href="OPENCVWrapper.TIplImage.html#Align">align</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Height"></span><code><b>Height</b>: Integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Roi"></span><code><b>Roi</b>: <a  href="OPENCVWrapper.html#PIplROI">PIplROI</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MaskROI"></span><code><b>MaskROI</b>: <a  href="OPENCVWrapper.html#PIplImage">PIplImage</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ImageId"></span><code><b>ImageId</b>: Pointer;</code></td>
</tr>
<tr><td colspan="1">
<p>
pointer to <a class="normal" href="OPENCVWrapper.TIplImage.html#MaskROI">maskROI</a> if any</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TileInfo"></span><code><b>TileInfo</b>: Pointer;</code></td>
</tr>
<tr><td colspan="1">
<p>
use of the application</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ImageSize"></span><code><b>ImageSize</b>: Integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
contains information on tiling</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ImageData"></span><code><b>ImageData</b>: PByte;</code></td>
</tr>
<tr><td colspan="1">
<p>
useful size in bytes</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="WidthStep"></span><code><b>WidthStep</b>: Integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
pointer to aligned image</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="BorderMode"></span><code><b>BorderMode</b>: array [0..3] of Integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
size of aligned line in bytes</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="BorderConst"></span><code><b>BorderConst</b>: array [0..3] of Integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ImageDataOrigin"></span><code><b>ImageDataOrigin</b>: PByte;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</body></html>
