<!DOCTYPE html>
<html lang="en">
<head>
<title>Opencv for Delphi: OPENCVWrapper: Record CvMomentsS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Opencv for Delphi</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script type="text/javascript">
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</td><td class="content">
<span id="CvMomentsS"></span><h1 class="cio">Record CvMomentsS</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Hierarchy</div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section">Methods</div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="OPENCVWrapper.html">OPENCVWrapper</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type CvMomentsS = record</code></p>
<h2 class="description">Description</h2>
<p>
<a class="normal" href="OPENCVWrapper.CvTermCriteriaS.html">CvTermCriteriaS</a></p>
<h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.CvMomentsS.html#m00">m00</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.CvMomentsS.html#m10">m10</a></b>: Double;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.CvMomentsS.html#m01">m01</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.CvMomentsS.html#m20">m20</a></b>: Double;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.CvMomentsS.html#m11">m11</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.CvMomentsS.html#m30">m30</a></b>: Double;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.CvMomentsS.html#m21">m21</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.CvMomentsS.html#m12">m12</a></b>: Double;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.CvMomentsS.html#m03">m03</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.CvMomentsS.html#mu20">mu20</a></b>: Double;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.CvMomentsS.html#mu11">mu11</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.CvMomentsS.html#mu02">mu02</a></b>: Double;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.CvMomentsS.html#mu30">mu30</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.CvMomentsS.html#mu21">mu21</a></b>: Double;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.CvMomentsS.html#mu12">mu12</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.CvMomentsS.html#mu03">mu03</a></b>: Double;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.CvMomentsS.html#nu20">nu20</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.CvMomentsS.html#nu11">nu11</a></b>: Double;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.CvMomentsS.html#nu02">nu02</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.CvMomentsS.html#nu30">nu30</a></b>: Double;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.CvMomentsS.html#nu21">nu21</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.CvMomentsS.html#nu12">nu12</a></b>: Double;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.CvMomentsS.html#nu03">nu03</a></b>: Double;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="m00"></span><code><b>m00</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="m10"></span><code><b>m10</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="m01"></span><code><b>m01</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="m20"></span><code><b>m20</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="m11"></span><code><b>m11</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="m30"></span><code><b>m30</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="m21"></span><code><b>m21</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="m12"></span><code><b>m12</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="m03"></span><code><b>m03</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="mu20"></span><code><b>mu20</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
= spatial moments</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="mu11"></span><code><b>mu11</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
= spatial moments</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="mu02"></span><code><b>mu02</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
= spatial moments</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="mu30"></span><code><b>mu30</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
= spatial moments</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="mu21"></span><code><b>mu21</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
= spatial moments</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="mu12"></span><code><b>mu12</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
= spatial moments</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="mu03"></span><code><b>mu03</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
= spatial moments</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="nu20"></span><code><b>nu20</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
= central moments</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="nu11"></span><code><b>nu11</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
= central moments</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="nu02"></span><code><b>nu02</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
= central moments</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="nu30"></span><code><b>nu30</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
= central moments</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="nu21"></span><code><b>nu21</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
= central moments</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="nu12"></span><code><b>nu12</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
= central moments</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="nu03"></span><code><b>nu03</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
= central moments</p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
