<!DOCTYPE html>
<html lang="en">
<head>
<title>Opencv for Delphi: OPENCVWrapper: Record CvFileNodeS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="CvFileNodeS"></span><h1 class="cio">Record CvFileNodeS</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Hierarchy</div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section">Methods</div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="OPENCVWrapper.html">OPENCVWrapper</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type CvFileNodeS = record</code></p>
<h2 class="description">Description</h2>
<p>
<a class="normal" href="OPENCVWrapper.CvRotatedRectS.html">CvRotatedRectS</a></p>
<h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.CvFileNodeS.html#tag">tag</a></b>: Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.CvFileNodeS.html#info">info</a></b>: Pointer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.CvFileNodeS.html#f">f</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.CvFileNodeS.html#i">i</a></b>: Integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.CvFileNodeS.html#strlen">strlen</a></b>: Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.CvFileNodeS.html#str">str</a></b>: PChar;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.CvFileNodeS.html#seq">seq</a></b>: Pointer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="OPENCVWrapper.CvFileNodeS.html#map">map</a></b>: Pointer;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="tag"></span><code><b>tag</b>: Integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="info"></span><code><b>info</b>: Pointer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="f"></span><code><b>f</b>: Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
=(only for user-defined object, for others it is 0)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="i"></span><code><b>i</b>: Integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
= scalar floating-point number</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="strlen"></span><code><b>strlen</b>: Integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
= scalar integer number</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="str"></span><code><b>str</b>: PChar;</code></td>
</tr>
<tr><td colspan="1">
<p>
= text string</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="seq"></span><code><b>seq</b>: Pointer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="map"></span><code><b>map</b>: Pointer;</code></td>
</tr>
<tr><td colspan="1">
<p>
= sequence (ordered collection of file nodes)</p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</body></html>
