<!DOCTYPE html>
<html lang="en">
<head>
<title>Opencv for Delphi: unOCVImage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<h1 class="unit">Unit unOCVImage</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Uses</div><div class="one_section"><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></div><div class="one_section">Functions and Procedures</div><div class="one_section"><a class="section" href="#PasDoc-Types">Types</a></div><div class="one_section">Constants</div><div class="one_section">Variables</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
<p>
This unit contains the classes encapsulating the Mat Opencv class.

<p>Copyright (C) 2023 Giandomenico De Sanctis gidesay@yahoo.com

<p>This source is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

<p>This code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

<p>A copy of the GNU General Public License is available on the World Wide Web at &lt;<a  href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a>&gt;. You can also obtain it by writing to the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA 02110-1335, USA.</p>
<span id="PasDoc-Uses"></span><h2 class="overview">Overview</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="unOCVImage.TOcvParamMat.html"><code>TOcvParamMat</code></a></td>
<td class="itemdesc">This class is an abstraction over generic Opencv Mat class, used as parameter in some functions For images use instead <a class="normal" href="unOCVImage.TOCVImage.html">TOCVImage</a></td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="unOCVImage.TOCVImage.html"><code>TOCVImage</code></a></td>
<td class="itemdesc">This class is an abstraction over Opencv image class</td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVImage.html#TOcvDataType">TOcvDataType</a></b> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVImage.html#TOcvFlipType">TOcvFlipType</a></b> = (...);</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TOcvDataType"></span><code><b>TOcvDataType</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Types of data for Opencv Mat</p>
<h6 class="description_section">Values</h6>
<ul>
<li>
<span id="cvByte">cvByte</span></li>
<li>
<span id="cvInteger">cvInteger</span></li>
<li>
<span id="cvSingle">cvSingle</span></li>
<li>
<span id="cvDouble">cvDouble</span></li>
<li>
<span id="cvEmpty">cvEmpty</span></li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TOcvFlipType"></span><code><b>TOcvFlipType</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Types of flipping image</p>
<h6 class="description_section">Values</h6>
<ul>
<li>
<span id="cvFlipHorizontal">cvFlipHorizontal = 0</span></li>
<li>
<span id="cvFlipVertical">cvFlipVertical = 1</span></li>
<li>
<span id="cvFlipBoth">cvFlipBoth = -1</span></li>
</ul>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</body></html>
