<!DOCTYPE html>
<html lang="en">
<head>
<title>Opencv for Delphi: unOCVVectors</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Opencv for Delphi</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script type="text/javascript">
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</td><td class="content">
<h1 class="unit">Unit unOCVVectors</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Uses</div><div class="one_section"><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></div><div class="one_section">Functions and Procedures</div><div class="one_section"><a class="section" href="#PasDoc-Types">Types</a></div><div class="one_section">Constants</div><div class="one_section">Variables</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
<p>
result variable of a managed type does not seem to be initialized result variable of a managed type does not seem to be initialized Unreachable code}</p>
<span id="PasDoc-Uses"></span><h2 class="overview">Overview</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="unOCVVectors.TOcvVector.html"><code>TOcvVector</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVVectors.html#TOcvVecCreate">TOcvVecCreate</a></b> = function(n: Integer): T; cdecl;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVVectors.html#TOcvVecDelete">TOcvVecDelete</a></b> = procedure(v: T); cdecl;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVVectors.html#TOcvVecLength">TOcvVecLength</a></b> = function(v: T): Integer; cdecl;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVVectors.html#TOcvVecSet">TOcvVecSet</a></b> = procedure(v: T; ind: Integer; val: U); cdecl;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVVectors.html#TOcvVecGet">TOcvVecGet</a></b> = function(v: T; ind: Integer): U; cdecl;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVVectors.html#TOcvVecToArray">TOcvVecToArray</a></b> = procedure(v: T; outar: TArray&lt;U&gt;) cdecl;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVVectors.html#TOcvVecFromArray">TOcvVecFromArray</a></b> = procedure(v: T; inpar: TArray&lt;U&gt;); cdecl;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVVectors.html#TCvPasMatShape">TCvPasMatShape</a></b>                            = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvMatShape">PCvMatShape</a>, Integer&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVVectors.html#TCvPasvector_CameraParams">TCvPasvector_CameraParams</a></b>                 = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_CameraParams">PCvvector_CameraParams</a>, <a  href="OPENCVWrapper.html#PCvdetail_CameraParams_t">PCvdetail_CameraParams_t</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVVectors.html#TCvPasvector_DMatch">TCvPasvector_DMatch</a></b>                       = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_DMatch">PCvvector_DMatch</a>, <a  href="OPENCVWrapper.html#PCvDMatch_t">PCvDMatch_t</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVVectors.html#TCvPasvector_ImageFeatures">TCvPasvector_ImageFeatures</a></b>                = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_ImageFeatures">PCvvector_ImageFeatures</a>, <a  href="OPENCVWrapper.html#PCvdetail_ImageFeatures_t">PCvdetail_ImageFeatures_t</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVVectors.html#TCvPasvector_KeyPoint">TCvPasvector_KeyPoint</a></b>                     = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_KeyPoint">PCvvector_KeyPoint</a>, <a  href="OPENCVWrapper.html#PCvKeyPoint_t">PCvKeyPoint_t</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVVectors.html#TCvPasvector_Mat">TCvPasvector_Mat</a></b>                          = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_Mat">PCvvector_Mat</a>, <a  href="OPENCVWrapper.html#PCvMat_t">PCvMat_t</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVVectors.html#TCvPasvector_MatShape">TCvPasvector_MatShape</a></b>                     = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_MatShape">PCvvector_MatShape</a>, <a  href="OPENCVWrapper.html#PCvvector_int">PCvvector_int</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVVectors.html#TCvPasvector_MatchesInfo">TCvPasvector_MatchesInfo</a></b>                  = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_MatchesInfo">PCvvector_MatchesInfo</a>, <a  href="OPENCVWrapper.html#PCvdetail_MatchesInfo_t">PCvdetail_MatchesInfo_t</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVVectors.html#TCvPasvector_Point">TCvPasvector_Point</a></b>                        = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_Point">PCvvector_Point</a>, <a  href="OPENCVWrapper.html#PCvPoint_t">PCvPoint_t</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVVectors.html#TCvPasvector_Point2f">TCvPasvector_Point2f</a></b>                      = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_Point2f">PCvvector_Point2f</a>, <a  href="OPENCVWrapper.html#PCvPoint2f_t">PCvPoint2f_t</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVVectors.html#TCvPasvector_Range">TCvPasvector_Range</a></b>                        = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_Range">PCvvector_Range</a>, <a  href="OPENCVWrapper.html#PCvRange_t">PCvRange_t</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVVectors.html#TCvPasvector_Rect">TCvPasvector_Rect</a></b>                         = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_Rect">PCvvector_Rect</a>, <a  href="OPENCVWrapper.html#PCvRect_t">PCvRect_t</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVVectors.html#TCvPasvector_Rect2d">TCvPasvector_Rect2d</a></b>                       = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_Rect2d">PCvvector_Rect2d</a>, <a  href="OPENCVWrapper.html#PCvRect2d_t">PCvRect2d_t</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVVectors.html#TCvPasvector_RotatedRect">TCvPasvector_RotatedRect</a></b>                  = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_RotatedRect">PCvvector_RotatedRect</a>, <a  href="OPENCVWrapper.html#PCvRotatedRect_t">PCvRotatedRect_t</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVVectors.html#TCvPasvector_Size">TCvPasvector_Size</a></b>                         = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_Size">PCvvector_Size</a>, <a  href="OPENCVWrapper.html#PCvSize_t">PCvSize_t</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVVectors.html#TCvPasvector_String">TCvPasvector_String</a></b>                       = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_String">PCvvector_String</a>, <a  href="OPENCVWrapper.html#PCvString_t">PCvstring_t</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVVectors.html#TCvPasvector_Target">TCvPasvector_Target</a></b>                       = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_Target">PCvvector_Target</a>, <a  href="OPENCVWrapper.html#PCvdnn_Target_t">PCvdnn_Target_t</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVVectors.html#TCvPasvector_UMat">TCvPasvector_UMat</a></b>                         = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_UMat">PCvvector_UMat</a>, <a  href="OPENCVWrapper.html#PCvUMat_t">PCvUMat_t</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVVectors.html#TCvPasvector_Vec4f">TCvPasvector_Vec4f</a></b>                        = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_Vec4f">PCvvector_Vec4f</a>, <a  href="OPENCVWrapper.html#PCvVec4f_t">PCvVec4f_t</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVVectors.html#TCvPasvector_Vec6f">TCvPasvector_Vec6f</a></b>                        = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_Vec6f">PCvvector_Vec6f</a>, <a  href="OPENCVWrapper.html#PCvVec6f_t">PCvVec6f_t</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVVectors.html#TCvPasvector_char">TCvPasvector_char</a></b>                         = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_char">PCvvector_char</a>, AnsiChar&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVVectors.html#TCvPasvector_double">TCvPasvector_double</a></b>                       = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_double">PCvvector_double</a>, Double&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVVectors.html#TCvPasvector_float">TCvPasvector_float</a></b>                        = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_float">PCvvector_float</a>, Single&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVVectors.html#TCvPasvector_int">TCvPasvector_int</a></b>                          = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_int">PCvvector_int</a>, Integer&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVVectors.html#TCvPasvector__string">TCvPasvector__string</a></b>                      = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector__string">PCvvector__string</a>, <a  href="OPENCVWrapper.html#PCvString_t">PCvstring_t</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVVectors.html#TCvPasvector_uchar">TCvPasvector_uchar</a></b>                        = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_uchar">PCvvector_uchar</a>, Byte&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVVectors.html#TCvPasvector_vector_DMatch">TCvPasvector_vector_DMatch</a></b>                = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_vector_DMatch">PCvvector_vector_DMatch</a>, <a  href="OPENCVWrapper.html#PCvvector_DMatch">PCvvector_DMatch</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVVectors.html#TCvPasvector_vector_KeyPoint">TCvPasvector_vector_KeyPoint</a></b>              = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_vector_KeyPoint">PCvvector_vector_KeyPoint</a>, <a  href="OPENCVWrapper.html#PCvvector_KeyPoint">PCvvector_KeyPoint</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVVectors.html#TCvPasvector_vector_Mat">TCvPasvector_vector_Mat</a></b>                   = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_vector_Mat">PCvvector_vector_Mat</a>, <a  href="OPENCVWrapper.html#PCvvector_Mat">PCvvector_Mat</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVVectors.html#TCvPasvector_vector_MatShape">TCvPasvector_vector_MatShape</a></b>              = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_vector_MatShape">PCvvector_vector_MatShape</a>, <a  href="OPENCVWrapper.html#PCvvector_MatShape">PCvvector_MatShape</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVVectors.html#TCvPasvector_vector_Point">TCvPasvector_vector_Point</a></b>                 = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_vector_Point">PCvvector_vector_Point</a>, <a  href="OPENCVWrapper.html#PCvvector_Point">PCvvector_Point</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVVectors.html#TCvPasvector_vector_Point2f">TCvPasvector_vector_Point2f</a></b>               = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_vector_Point2f">PCvvector_vector_Point2f</a>, <a  href="OPENCVWrapper.html#PCvvector_Point2f">PCvvector_Point2f</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVVectors.html#TCvPasvector_vector_char">TCvPasvector_vector_char</a></b>                  = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_vector_char">PCvvector_vector_char</a>, <a  href="OPENCVWrapper.html#PCvvector_char">PCvvector_char</a>&gt;;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TOcvVecCreate"></span><code><b>TOcvVecCreate</b> = function(n: Integer): T; cdecl;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TOcvVecDelete"></span><code><b>TOcvVecDelete</b> = procedure(v: T); cdecl;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TOcvVecLength"></span><code><b>TOcvVecLength</b> = function(v: T): Integer; cdecl;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TOcvVecSet"></span><code><b>TOcvVecSet</b> = procedure(v: T; ind: Integer; val: U); cdecl;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TOcvVecGet"></span><code><b>TOcvVecGet</b> = function(v: T; ind: Integer): U; cdecl;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TOcvVecToArray"></span><code><b>TOcvVecToArray</b> = procedure(v: T; outar: TArray&lt;U&gt;) cdecl;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TOcvVecFromArray"></span><code><b>TOcvVecFromArray</b> = procedure(v: T; inpar: TArray&lt;U&gt;); cdecl;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasMatShape"></span><code><b>TCvPasMatShape</b>                            = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvMatShape">PCvMatShape</a>, Integer&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasvector_CameraParams"></span><code><b>TCvPasvector_CameraParams</b>                 = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_CameraParams">PCvvector_CameraParams</a>, <a  href="OPENCVWrapper.html#PCvdetail_CameraParams_t">PCvdetail_CameraParams_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasvector_DMatch"></span><code><b>TCvPasvector_DMatch</b>                       = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_DMatch">PCvvector_DMatch</a>, <a  href="OPENCVWrapper.html#PCvDMatch_t">PCvDMatch_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasvector_ImageFeatures"></span><code><b>TCvPasvector_ImageFeatures</b>                = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_ImageFeatures">PCvvector_ImageFeatures</a>, <a  href="OPENCVWrapper.html#PCvdetail_ImageFeatures_t">PCvdetail_ImageFeatures_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasvector_KeyPoint"></span><code><b>TCvPasvector_KeyPoint</b>                     = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_KeyPoint">PCvvector_KeyPoint</a>, <a  href="OPENCVWrapper.html#PCvKeyPoint_t">PCvKeyPoint_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasvector_Mat"></span><code><b>TCvPasvector_Mat</b>                          = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_Mat">PCvvector_Mat</a>, <a  href="OPENCVWrapper.html#PCvMat_t">PCvMat_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasvector_MatShape"></span><code><b>TCvPasvector_MatShape</b>                     = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_MatShape">PCvvector_MatShape</a>, <a  href="OPENCVWrapper.html#PCvvector_int">PCvvector_int</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasvector_MatchesInfo"></span><code><b>TCvPasvector_MatchesInfo</b>                  = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_MatchesInfo">PCvvector_MatchesInfo</a>, <a  href="OPENCVWrapper.html#PCvdetail_MatchesInfo_t">PCvdetail_MatchesInfo_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasvector_Point"></span><code><b>TCvPasvector_Point</b>                        = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_Point">PCvvector_Point</a>, <a  href="OPENCVWrapper.html#PCvPoint_t">PCvPoint_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasvector_Point2f"></span><code><b>TCvPasvector_Point2f</b>                      = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_Point2f">PCvvector_Point2f</a>, <a  href="OPENCVWrapper.html#PCvPoint2f_t">PCvPoint2f_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasvector_Range"></span><code><b>TCvPasvector_Range</b>                        = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_Range">PCvvector_Range</a>, <a  href="OPENCVWrapper.html#PCvRange_t">PCvRange_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasvector_Rect"></span><code><b>TCvPasvector_Rect</b>                         = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_Rect">PCvvector_Rect</a>, <a  href="OPENCVWrapper.html#PCvRect_t">PCvRect_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasvector_Rect2d"></span><code><b>TCvPasvector_Rect2d</b>                       = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_Rect2d">PCvvector_Rect2d</a>, <a  href="OPENCVWrapper.html#PCvRect2d_t">PCvRect2d_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasvector_RotatedRect"></span><code><b>TCvPasvector_RotatedRect</b>                  = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_RotatedRect">PCvvector_RotatedRect</a>, <a  href="OPENCVWrapper.html#PCvRotatedRect_t">PCvRotatedRect_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasvector_Size"></span><code><b>TCvPasvector_Size</b>                         = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_Size">PCvvector_Size</a>, <a  href="OPENCVWrapper.html#PCvSize_t">PCvSize_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasvector_String"></span><code><b>TCvPasvector_String</b>                       = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_String">PCvvector_String</a>, <a  href="OPENCVWrapper.html#PCvString_t">PCvstring_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasvector_Target"></span><code><b>TCvPasvector_Target</b>                       = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_Target">PCvvector_Target</a>, <a  href="OPENCVWrapper.html#PCvdnn_Target_t">PCvdnn_Target_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasvector_UMat"></span><code><b>TCvPasvector_UMat</b>                         = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_UMat">PCvvector_UMat</a>, <a  href="OPENCVWrapper.html#PCvUMat_t">PCvUMat_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasvector_Vec4f"></span><code><b>TCvPasvector_Vec4f</b>                        = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_Vec4f">PCvvector_Vec4f</a>, <a  href="OPENCVWrapper.html#PCvVec4f_t">PCvVec4f_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasvector_Vec6f"></span><code><b>TCvPasvector_Vec6f</b>                        = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_Vec6f">PCvvector_Vec6f</a>, <a  href="OPENCVWrapper.html#PCvVec6f_t">PCvVec6f_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasvector_char"></span><code><b>TCvPasvector_char</b>                         = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_char">PCvvector_char</a>, AnsiChar&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasvector_double"></span><code><b>TCvPasvector_double</b>                       = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_double">PCvvector_double</a>, Double&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasvector_float"></span><code><b>TCvPasvector_float</b>                        = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_float">PCvvector_float</a>, Single&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasvector_int"></span><code><b>TCvPasvector_int</b>                          = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_int">PCvvector_int</a>, Integer&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasvector__string"></span><code><b>TCvPasvector__string</b>                      = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector__string">PCvvector__string</a>, <a  href="OPENCVWrapper.html#PCvString_t">PCvstring_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasvector_uchar"></span><code><b>TCvPasvector_uchar</b>                        = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_uchar">PCvvector_uchar</a>, Byte&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasvector_vector_DMatch"></span><code><b>TCvPasvector_vector_DMatch</b>                = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_vector_DMatch">PCvvector_vector_DMatch</a>, <a  href="OPENCVWrapper.html#PCvvector_DMatch">PCvvector_DMatch</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasvector_vector_KeyPoint"></span><code><b>TCvPasvector_vector_KeyPoint</b>              = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_vector_KeyPoint">PCvvector_vector_KeyPoint</a>, <a  href="OPENCVWrapper.html#PCvvector_KeyPoint">PCvvector_KeyPoint</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasvector_vector_Mat"></span><code><b>TCvPasvector_vector_Mat</b>                   = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_vector_Mat">PCvvector_vector_Mat</a>, <a  href="OPENCVWrapper.html#PCvvector_Mat">PCvvector_Mat</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasvector_vector_MatShape"></span><code><b>TCvPasvector_vector_MatShape</b>              = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_vector_MatShape">PCvvector_vector_MatShape</a>, <a  href="OPENCVWrapper.html#PCvvector_MatShape">PCvvector_MatShape</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasvector_vector_Point"></span><code><b>TCvPasvector_vector_Point</b>                 = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_vector_Point">PCvvector_vector_Point</a>, <a  href="OPENCVWrapper.html#PCvvector_Point">PCvvector_Point</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasvector_vector_Point2f"></span><code><b>TCvPasvector_vector_Point2f</b>               = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_vector_Point2f">PCvvector_vector_Point2f</a>, <a  href="OPENCVWrapper.html#PCvvector_Point2f">PCvvector_Point2f</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasvector_vector_char"></span><code><b>TCvPasvector_vector_char</b>                  = <a  href="unOCVVectors.TOcvVector.html">TOcvVector</a>&lt;<a  href="OPENCVWrapper.html#PCvvector_vector_char">PCvvector_vector_char</a>, <a  href="OPENCVWrapper.html#PCvvector_char">PCvvector_char</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
