<!DOCTYPE html>
<html lang="en">
<head>
<title>Opencv for Delphi: unOCVImage: Class TOcvParamMat</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Opencv for Delphi</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script type="text/javascript">
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</td><td class="content">
<span id="TOcvParamMat"></span><h1 class="cio">Class TOcvParamMat</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="unOCVImage.html">unOCVImage</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TOcvParamMat = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
This class is an abstraction over generic Opencv Mat class, used as parameter in some functions For images use instead <a class="normal" href="unOCVImage.TOCVImage.html">TOCVImage</a></p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TOcvParamMat</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="unOCVImage.TOcvParamMat.html#Create">Create</a></b>(const filename: string; const matName: string); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="unOCVImage.TOcvParamMat.html#Create">Create</a></b>(const dimArray: array of Integer; dataType: <a  href="unOCVImage.html#TOcvDataType">TOcvDataType</a>; nchannels: Integer = 1; dataPtr: Int64 = 0); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="unOCVImage.TOcvParamMat.html#Create">Create</a></b>(const width, height: Integer; dataType: <a  href="unOCVImage.html#TOcvDataType">TOcvDataType</a>; nchannels: Integer = 1); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="unOCVImage.TOcvParamMat.html#Create">Create</a></b>(const cvMatImg: <a  href="OPENCVWrapper.html#PCvMat_t">PCvMat_t</a>); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="unOCVImage.TOcvParamMat.html#CreateEmpty">CreateEmpty</a></b>(); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="unOCVImage.TOcvParamMat.html#Destroy">Destroy</a></b>(); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="unOCVImage.TOcvParamMat.html#Shape">Shape</a></b>(): TArray&lt;Integer&gt;;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="unOCVImage.TOcvParamMat.html#subMat">subMat</a></b>(fromCol: Integer; fromRow: Integer; numCols: Integer; numRows: integer): <a  href="unOCVImage.TOcvParamMat.html">TOcvParamMat</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="unOCVImage.TOcvParamMat.html#getCellDbl">getCellDbl</a></b>(r, c: Integer; ch: Integer): Double; inline;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="unOCVImage.TOcvParamMat.html#getCellInt">getCellInt</a></b>(r, c: Integer; ch: Integer): Integer; inline;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="unOCVImage.TOcvParamMat.html#getData">getData</a></b>(r, c: Integer; ch: Integer ): Single; inline;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="unOCVImage.TOcvParamMat.html#getDataD">getDataD</a></b>(r, c: Integer; ch: Integer ): Double; inline;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="unOCVImage.TOcvParamMat.html#getDataI">getDataI</a></b>(r, c: Integer; ch: Integer ): Integer; inline;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOCVImage.TOcvParamMat.html#save">save</a></b>(const filename: string; const matName: string);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOCVImage.TOcvParamMat.html#setCellDbl">setCellDbl</a></b>(r, c: Integer; ch: Integer ; value: Double); inline;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOCVImage.TOcvParamMat.html#setCellInt">setCellInt</a></b>(r, c: Integer; ch: Integer ; value: Integer); inline;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOCVImage.TOcvParamMat.html#setData">setData</a></b>(r, c: Integer; ch: Integer; value: Single); inline;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOCVImage.TOcvParamMat.html#setDataD">setDataD</a></b>(r, c: Integer; ch: Integer; value: Double); inline;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOCVImage.TOcvParamMat.html#setDataI">setDataI</a></b>(r, c: Integer; ch: Integer ; value: Integer ); inline;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="unOCVImage.TOcvParamMat.html#at">at</a></b>[row:Integer;col:Integer;channel:Integer]: Single  read <a  href="unOCVImage.TOcvParamMat.html#getData">getData</a>  write <a  href="unOCVImage.TOcvParamMat.html#setData">setData</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="unOCVImage.TOcvParamMat.html#atDbl">atDbl</a></b>[row:Integer;col:Integer;channel:Integer]: Double  read <a  href="unOCVImage.TOcvParamMat.html#getDataD">getDataD</a> write <a  href="unOCVImage.TOcvParamMat.html#setDataD">setDataD</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="unOCVImage.TOcvParamMat.html#atInt">atInt</a></b>[row:Integer;col:Integer;channel:Integer]: Integer read <a  href="unOCVImage.TOcvParamMat.html#getDataI">getDataI</a> write <a  href="unOCVImage.TOcvParamMat.html#setDataI">setDataI</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="unOCVImage.TOcvParamMat.html#dataType">dataType</a></b>: <a  href="unOCVImage.html#TOcvDataType">TOcvDataType</a> read getDataType;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="unOCVImage.TOcvParamMat.html#height">height</a></b>: integer read getHeight;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="unOCVImage.TOcvParamMat.html#nchannels">nchannels</a></b>: integer read getNchannels;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="unOCVImage.TOcvParamMat.html#PCvMatPtr">PCvMatPtr</a></b>: <a  href="OPENCVWrapper.html#PCvMat_t">PCvMat_t</a> read getImagePointer;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="unOCVImage.TOcvParamMat.html#width">width</a></b>: Integer read getWidth;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <b>Create</b>(const filename: string; const matName: string); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor that load a Mat object named 'matName' from a file in Opencv format (XML, Json, Yaml)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <b>Create</b>(const dimArray: array of Integer; dataType: <a  href="unOCVImage.html#TOcvDataType">TOcvDataType</a>; nchannels: Integer = 1; dataPtr: Int64 = 0); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor for Mat with more than 2 dimensions, parameters are: array with list of dimensions; data type; optional channels number if &gt; 1; and optional pointer to data bytes</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <b>Create</b>(const width, height: Integer; dataType: <a  href="unOCVImage.html#TOcvDataType">TOcvDataType</a>; nchannels: Integer = 1); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor for Mat with assigned <a class="normal" href="unOCVImage.TOcvParamMat.html#width">width</a> (columns), <a class="normal" href="unOCVImage.TOcvParamMat.html#height">height</a> (rows), data type, and channel number if &gt; 1</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <b>Create</b>(const cvMatImg: <a  href="OPENCVWrapper.html#PCvMat_t">PCvMat_t</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor that <code>create</code> a <a class="normal" href="unOCVImage.TOcvParamMat.html">TOCVParamMat</a> object over an existing Opencv Mat object</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="CreateEmpty"></span><code>constructor <b>CreateEmpty</b>(); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor for empty Mat. It will be <a class="normal" href="OPENCVWrapper.html#FILLED">filled</a> by Opencv functions</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Destroy"></span><code>destructor <b>Destroy</b>(); override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Shape"></span><code>function <b>Shape</b>(): TArray&lt;Integer&gt;;</code></td>
</tr>
<tr><td colspan="2">
<p>
Return an array with list of mat dimensions</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="subMat"></span><code>function <b>subMat</b>(fromCol: Integer; fromRow: Integer; numCols: Integer; numRows: integer): <a  href="unOCVImage.TOcvParamMat.html">TOcvParamMat</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Return a new matrix copying the data starting fromRow and fromCol, for a total of numRows and numCols</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="getCellDbl"></span><code>function <b>getCellDbl</b>(r, c: Integer; ch: Integer): Double; inline;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="getCellInt"></span><code>function <b>getCellInt</b>(r, c: Integer; ch: Integer): Integer; inline;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="getData"></span><code>function <b>getData</b>(r, c: Integer; ch: Integer ): Single; inline;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="getDataD"></span><code>function <b>getDataD</b>(r, c: Integer; ch: Integer ): Double; inline;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="getDataI"></span><code>function <b>getDataI</b>(r, c: Integer; ch: Integer ): Integer; inline;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="save"></span><code>procedure <b>save</b>(const filename: string; const matName: string);</code></td>
</tr>
<tr><td colspan="2">
<p>
<code>Save</code> the Mat to a text file. The format is set by name extension, and can be: XML, Json, Yaml. Inside the file the matrix has name 'matName'.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="setCellDbl"></span><code>procedure <b>setCellDbl</b>(r, c: Integer; ch: Integer ; value: Double); inline;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="setCellInt"></span><code>procedure <b>setCellInt</b>(r, c: Integer; ch: Integer ; value: Integer); inline;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="setData"></span><code>procedure <b>setData</b>(r, c: Integer; ch: Integer; value: Single); inline;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="setDataD"></span><code>procedure <b>setDataD</b>(r, c: Integer; ch: Integer; value: Double); inline;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="setDataI"></span><code>procedure <b>setDataI</b>(r, c: Integer; ch: Integer ; value: Integer ); inline;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="at"></span><code>property <b>at</b>[row:Integer;col:Integer;channel:Integer]: Single  read <a  href="unOCVImage.TOcvParamMat.html#getData">getData</a>  write <a  href="unOCVImage.TOcvParamMat.html#setData">setData</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
The cell <code>at</code> assigned row, column, channel as single</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="atDbl"></span><code>property <b>atDbl</b>[row:Integer;col:Integer;channel:Integer]: Double  read <a  href="unOCVImage.TOcvParamMat.html#getDataD">getDataD</a> write <a  href="unOCVImage.TOcvParamMat.html#setDataD">setDataD</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
The cell <a class="normal" href="unOCVImage.TOcvParamMat.html#at">at</a> assigned row , column, channel as double</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="atInt"></span><code>property <b>atInt</b>[row:Integer;col:Integer;channel:Integer]: Integer read <a  href="unOCVImage.TOcvParamMat.html#getDataI">getDataI</a> write <a  href="unOCVImage.TOcvParamMat.html#setDataI">setDataI</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
The cell <a class="normal" href="unOCVImage.TOcvParamMat.html#at">at</a> assigned row, column, channel as integer</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="dataType"></span><code>property <b>dataType</b>: <a  href="unOCVImage.html#TOcvDataType">TOcvDataType</a> read getDataType;</code></td>
</tr>
<tr><td colspan="2">
<p>
The data type of matrix</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="height"></span><code>property <b>height</b>: integer read getHeight;</code></td>
</tr>
<tr><td colspan="2">
<p>
The <code>height</code> (rows) of matrix</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="nchannels"></span><code>property <b>nchannels</b>: integer read getNchannels;</code></td>
</tr>
<tr><td colspan="2">
<p>
The number of channels (colors)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="PCvMatPtr"></span><code>property <b>PCvMatPtr</b>: <a  href="OPENCVWrapper.html#PCvMat_t">PCvMat_t</a> read getImagePointer;</code></td>
</tr>
<tr><td colspan="2">
<p>
The pointer to internal Opencv Mat object</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="width"></span><code>property <b>width</b>: Integer read getWidth;</code></td>
</tr>
<tr><td colspan="2">
<p>
The <code>width</code> (columns) of matrix</p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
