<!DOCTYPE html>
<html lang="en">
<head>
<title>Opencv for Delphi: unOCVPtrs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Opencv for Delphi</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script type="text/javascript">
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</td><td class="content">
<h1 class="unit">Unit unOCVPtrs</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Uses</div><div class="one_section"><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></div><div class="one_section">Functions and Procedures</div><div class="one_section"><a class="section" href="#PasDoc-Types">Types</a></div><div class="one_section">Constants</div><div class="one_section">Variables</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
<p>
Unreachable code</p>
<span id="PasDoc-Uses"></span><h2 class="overview">Overview</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="unOCVPtrs.TOcvPtr.html"><code>TOcvPtr</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TOcvPtrCreate">TOcvPtrCreate</a></b> = function(): T; cdecl;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TOcvPtrDelete">TOcvPtrDelete</a></b> = procedure(p: T; ob: U); cdecl;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TOcvPtrConvert">TOcvPtrConvert</a></b> = function(p: T): U; cdecl;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_AKAZE">TCvPasPtr_AKAZE</a></b>                           = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_AKAZE">PCvPtr_AKAZE</a>, <a  href="OPENCVWrapper.html#PCvAKAZE_t">PCvAKAZE_t</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_ANN_MLP">TCvPasPtr_ANN_MLP</a></b>                         = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_ANN_MLP">PCvPtr_ANN_MLP</a>, <a  href="OPENCVWrapper.html#PCvml_ANN_MLP_t">PCvml_ANN_MLP_t</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_AffineFeature">TCvPasPtr_AffineFeature</a></b>                   = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_AffineFeature">PCvPtr_AffineFeature</a>, <a  href="OPENCVWrapper.html#PCvAffineFeature_t">PCvAffineFeature_t</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_AgastFeatureDetector">TCvPasPtr_AgastFeatureDetector</a></b>            = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_AgastFeatureDetector">PCvPtr_AgastFeatureDetector</a>, <a  href="OPENCVWrapper.html#PCvAgastFeatureDetector_t">PCvAgastFeatureDetector_t</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_AlignMTB">TCvPasPtr_AlignMTB</a></b>                        = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_AlignMTB">PCvPtr_AlignMTB</a>, <a  href="OPENCVWrapper.html#PCvAlignMTB_t">PCvAlignMTB_t</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_BRISK">TCvPasPtr_BRISK</a></b>                           = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_BRISK">PCvPtr_BRISK</a>, <a  href="OPENCVWrapper.html#PCvBRISK_t">PCvBRISK_t</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_BackgroundSubtractorKNN">TCvPasPtr_BackgroundSubtractorKNN</a></b>         = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_BackgroundSubtractorKNN">PCvPtr_BackgroundSubtractorKNN</a>, <a  href="OPENCVWrapper.html#PCvBackgroundSubtractorKNN_t">PCvBackgroundSubtractorKNN_t</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_BackgroundSubtractorMOG2">TCvPasPtr_BackgroundSubtractorMOG2</a></b>        = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_BackgroundSubtractorMOG2">PCvPtr_BackgroundSubtractorMOG2</a>, <a  href="OPENCVWrapper.html#PCvBackgroundSubtractorMOG2_t">PCvBackgroundSubtractorMOG2_t</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_BestOf2NearestMatcher">TCvPasPtr_BestOf2NearestMatcher</a></b>           = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_BestOf2NearestMatcher">PCvPtr_BestOf2NearestMatcher</a>, <a  href="OPENCVWrapper.html#PCvdetail_BestOf2NearestMatcher_t">PCvdetail_BestOf2NearestMatcher_t</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_Blender">TCvPasPtr_Blender</a></b>                         = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_Blender">PCvPtr_Blender</a>, <a  href="OPENCVWrapper.html#PCvdetail_Blender_t">PCvdetail_Blender_t</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_CLAHE">TCvPasPtr_CLAHE</a></b>                           = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_CLAHE">PCvPtr_CLAHE</a>, <a  href="OPENCVWrapper.html#PCvCLAHE_t">PCvCLAHE_t</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_CalibrateDebevec">TCvPasPtr_CalibrateDebevec</a></b>                = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_CalibrateDebevec">PCvPtr_CalibrateDebevec</a>, <a  href="OPENCVWrapper.html#PCvCalibrateDebevec_t">PCvCalibrateDebevec_t</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_CalibrateRobertson">TCvPasPtr_CalibrateRobertson</a></b>              = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_CalibrateRobertson">PCvPtr_CalibrateRobertson</a>, <a  href="OPENCVWrapper.html#PCvCalibrateRobertson_t">PCvCalibrateRobertson_t</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_DISOpticalFlow">TCvPasPtr_DISOpticalFlow</a></b>                  = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_DISOpticalFlow">PCvPtr_DISOpticalFlow</a>, <a  href="OPENCVWrapper.html#PCvDISOpticalFlow_t">PCvDISOpticalFlow_t</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_DTrees">TCvPasPtr_DTrees</a></b>                          = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_DTrees">PCvPtr_DTrees</a>, <a  href="OPENCVWrapper.html#PCvml_DTrees_t">PCvml_DTrees_t</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_DescriptorExtractor">TCvPasPtr_DescriptorExtractor</a></b>             = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_DescriptorExtractor">PCvPtr_DescriptorExtractor</a>, <a  href="OPENCVWrapper.html#PCvDescriptorExtractor_t">PCvDescriptorExtractor_t</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_BFMatcher">TCvPasPtr_BFMatcher</a></b>                       = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_BFMatcher">PCvPtr_BFMatcher</a>, <a  href="OPENCVWrapper.html#PCvBFMatcher_t">PCvBFMatcher_t</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_DescriptorMatcher">TCvPasPtr_DescriptorMatcher</a></b>               = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_DescriptorMatcher">PCvPtr_DescriptorMatcher</a>, <a  href="OPENCVWrapper.html#PCvDescriptorMatcher_t">PCvDescriptorMatcher_t</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_FlannBasedMatcher">TCvPasPtr_FlannBasedMatcher</a></b>               = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_FlannBasedMatcher">PCvPtr_FlannBasedMatcher</a>, <a  href="OPENCVWrapper.html#PCvFlannBasedMatcher_t">PCvFlannBasedMatcher_t</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_EM">TCvPasPtr_EM</a></b>                              = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_EM">PCvPtr_EM</a>, <a  href="OPENCVWrapper.html#PCvml_EM_t">PCvml_EM_t</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_ExposureCompensator">TCvPasPtr_ExposureCompensator</a></b>             = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_ExposureCompensator">PCvPtr_ExposureCompensator</a>, <a  href="OPENCVWrapper.html#PCvdetail_ExposureCompensator_t">PCvdetail_ExposureCompensator_t</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_FaceDetectorYN">TCvPasPtr_FaceDetectorYN</a></b>                  = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_FaceDetectorYN">PCvPtr_FaceDetectorYN</a>, <a  href="OPENCVWrapper.html#PCvFaceDetectorYN_t">PCvFaceDetectorYN_t</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_RTrees">TCvPasPtr_RTrees</a></b>                          = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_RTrees">PCvPtr_RTrees</a>, <a  href="OPENCVWrapper.html#PCvml_RTrees_t">PCvml_RTrees_t</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_Boost">TCvPasPtr_Boost</a></b>                           = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_Boost">PCvPtr_Boost</a>, <a  href="OPENCVWrapper.html#PCvml_Boost_t">PCvml_Boost_t</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_FaceRecognizerSF">TCvPasPtr_FaceRecognizerSF</a></b>                = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_FaceRecognizerSF">PCvPtr_FaceRecognizerSF</a>, <a  href="OPENCVWrapper.html#PCvFaceRecognizerSF_t">PCvFaceRecognizerSF_t</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_FarnebackOpticalFlow">TCvPasPtr_FarnebackOpticalFlow</a></b>            = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_FarnebackOpticalFlow">PCvPtr_FarnebackOpticalFlow</a>, <a  href="OPENCVWrapper.html#PCvFarnebackOpticalFlow_t">PCvFarnebackOpticalFlow_t</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_FastFeatureDetector">TCvPasPtr_FastFeatureDetector</a></b>             = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_FastFeatureDetector">PCvPtr_FastFeatureDetector</a>, <a  href="OPENCVWrapper.html#PCvFastFeatureDetector_t">PCvFastFeatureDetector_t</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_Feature2D">TCvPasPtr_Feature2D</a></b>                       = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_Feature2D">PCvPtr_Feature2D</a>, <a  href="OPENCVWrapper.html#PCvFeature2D_t">PCvFeature2D_t</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_FeatureDetector">TCvPasPtr_FeatureDetector</a></b>                 = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_FeatureDetector">PCvPtr_FeatureDetector</a>, <a  href="OPENCVWrapper.html#PCvFeatureDetector_t">PCvFeatureDetector_t</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_FileStorage">TCvPasPtr_FileStorage</a></b>                     = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_FileStorage">PCvPtr_FileStorage</a>, <a  href="OPENCVWrapper.html#PCvFileStorage_t">PCvFileStorage_t</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_GFTTDetector">TCvPasPtr_GFTTDetector</a></b>                    = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_GFTTDetector">PCvPtr_GFTTDetector</a>, <a  href="OPENCVWrapper.html#PCvGFTTDetector_t">PCvGFTTDetector_t</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_GeneralizedHoughBallard">TCvPasPtr_GeneralizedHoughBallard</a></b>         = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_GeneralizedHoughBallard">PCvPtr_GeneralizedHoughBallard</a>, <a  href="OPENCVWrapper.html#PCvGeneralizedHoughBallard_t">PCvGeneralizedHoughBallard_t</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_GeneralizedHoughGuil">TCvPasPtr_GeneralizedHoughGuil</a></b>            = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_GeneralizedHoughGuil">PCvPtr_GeneralizedHoughGuil</a>, <a  href="OPENCVWrapper.html#PCvGeneralizedHoughGuil_t">PCvGeneralizedHoughGuil_t</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_KAZE">TCvPasPtr_KAZE</a></b>                            = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_KAZE">PCvPtr_KAZE</a>, <a  href="OPENCVWrapper.html#PCvKAZE_t">PCvKAZE_t</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_KNearest">TCvPasPtr_KNearest</a></b>                        = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_KNearest">PCvPtr_KNearest</a>, <a  href="OPENCVWrapper.html#PCvml_KNearest_t">PCvml_KNearest_t</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_Layer">TCvPasPtr_Layer</a></b>                           = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_Layer">PCvPtr_Layer</a>, <a  href="OPENCVWrapper.html#PCvdnn_Layer_t">PCvdnn_Layer_t</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_LineSegmentDetector">TCvPasPtr_LineSegmentDetector</a></b>             = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_LineSegmentDetector">PCvPtr_LineSegmentDetector</a>, <a  href="OPENCVWrapper.html#PCvLineSegmentDetector_t">PCvLineSegmentDetector_t</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_LogisticRegression">TCvPasPtr_LogisticRegression</a></b>              = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_LogisticRegression">PCvPtr_LogisticRegression</a>, <a  href="OPENCVWrapper.html#PCvml_LogisticRegression_t">PCvml_LogisticRegression_t</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_MSER">TCvPasPtr_MSER</a></b>                            = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_MSER">PCvPtr_MSER</a>, <a  href="OPENCVWrapper.html#PCvMSER_t">PCvMSER_t</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_MergeDebevec">TCvPasPtr_MergeDebevec</a></b>                    = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_MergeDebevec">PCvPtr_MergeDebevec</a>, <a  href="OPENCVWrapper.html#PCvMergeDebevec_t">PCvMergeDebevec_t</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_MergeMertens">TCvPasPtr_MergeMertens</a></b>                    = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_MergeMertens">PCvPtr_MergeMertens</a>, <a  href="OPENCVWrapper.html#PCvMergeMertens_t">PCvMergeMertens_t</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_MergeRobertson">TCvPasPtr_MergeRobertson</a></b>                  = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_MergeRobertson">PCvPtr_MergeRobertson</a>, <a  href="OPENCVWrapper.html#PCvMergeRobertson_t">PCvMergeRobertson_t</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_NormalBayesClassifier">TCvPasPtr_NormalBayesClassifier</a></b>           = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_NormalBayesClassifier">PCvPtr_NormalBayesClassifier</a>, <a  href="OPENCVWrapper.html#PCvml_NormalBayesClassifier_t">PCvml_NormalBayesClassifier_t</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_ORB">TCvPasPtr_ORB</a></b>                             = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_ORB">PCvPtr_ORB</a>, <a  href="OPENCVWrapper.html#PCvORB_t">PCvORB_t</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_OriginalClassName">TCvPasPtr_OriginalClassName</a></b>               = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_OriginalClassName">PCvPtr_OriginalClassName</a>, <a  href="OPENCVWrapper.html#PCvutils_nested_OriginalClassName_t">PCvutils_nested_OriginalClassName_t</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_ParamGrid">TCvPasPtr_ParamGrid</a></b>                       = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_ParamGrid">PCvPtr_ParamGrid</a>, <a  href="OPENCVWrapper.html#PCvml_ParamGrid_t">PCvml_ParamGrid_t</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_QRCodeEncoder">TCvPasPtr_QRCodeEncoder</a></b>                   = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_QRCodeEncoder">PCvPtr_QRCodeEncoder</a>, <a  href="OPENCVWrapper.html#PCvQRCodeEncoder_t">PCvQRCodeEncoder_t</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_SIFT">TCvPasPtr_SIFT</a></b>                            = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_SIFT">PCvPtr_SIFT</a>, <a  href="OPENCVWrapper.html#PCvSIFT_t">PCvSIFT_t</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_SVM">TCvPasPtr_SVM</a></b>                             = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_SVM">PCvPtr_SVM</a>, <a  href="OPENCVWrapper.html#PCvml_SVM_t">PCvml_SVM_t</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_SVMSGD">TCvPasPtr_SVMSGD</a></b>                          = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_SVMSGD">PCvPtr_SVMSGD</a>, <a  href="OPENCVWrapper.html#PCvml_SVMSGD_t">PCvml_SVMSGD_t</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_SeamFinder">TCvPasPtr_SeamFinder</a></b>                      = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_SeamFinder">PCvPtr_SeamFinder</a>, <a  href="OPENCVWrapper.html#PCvdetail_SeamFinder_t">PCvdetail_SeamFinder_t</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_SimpleBlobDetector">TCvPasPtr_SimpleBlobDetector</a></b>              = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_SimpleBlobDetector">PCvPtr_SimpleBlobDetector</a>, <a  href="OPENCVWrapper.html#PCvSimpleBlobDetector_t">PCvSimpleBlobDetector_t</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_SparsePyrLKOpticalFlow">TCvPasPtr_SparsePyrLKOpticalFlow</a></b>          = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_SparsePyrLKOpticalFlow">PCvPtr_SparsePyrLKOpticalFlow</a>, <a  href="OPENCVWrapper.html#PCvSparsePyrLKOpticalFlow_t">PCvSparsePyrLKOpticalFlow_t</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_StereoBM">TCvPasPtr_StereoBM</a></b>                        = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_StereoBM">PCvPtr_StereoBM</a>, <a  href="OPENCVWrapper.html#PCvStereoBM_t">PCvStereoBM_t</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_StereoSGBM">TCvPasPtr_StereoSGBM</a></b>                      = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_StereoSGBM">PCvPtr_StereoSGBM</a>, <a  href="OPENCVWrapper.html#PCvStereoSGBM_t">PCvStereoSGBM_t</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_Stitcher">TCvPasPtr_Stitcher</a></b>                        = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_Stitcher">PCvPtr_Stitcher</a>, <a  href="OPENCVWrapper.html#PCvStitcher_t">PCvStitcher_t</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_Timelapser">TCvPasPtr_Timelapser</a></b>                      = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_Timelapser">PCvPtr_Timelapser</a>, <a  href="OPENCVWrapper.html#PCvdetail_Timelapser_t">PCvdetail_Timelapser_t</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_Tonemap">TCvPasPtr_Tonemap</a></b>                         = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_Tonemap">PCvPtr_Tonemap</a>, <a  href="OPENCVWrapper.html#PCvTonemap_t">PCvTonemap_t</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_TonemapDrago">TCvPasPtr_TonemapDrago</a></b>                    = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_TonemapDrago">PCvPtr_TonemapDrago</a>, <a  href="OPENCVWrapper.html#PCvTonemapDrago_t">PCvTonemapDrago_t</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_TonemapMantiuk">TCvPasPtr_TonemapMantiuk</a></b>                  = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_TonemapMantiuk">PCvPtr_TonemapMantiuk</a>, <a  href="OPENCVWrapper.html#PCvTonemapMantiuk_t">PCvTonemapMantiuk_t</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_TonemapReinhard">TCvPasPtr_TonemapReinhard</a></b>                 = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_TonemapReinhard">PCvPtr_TonemapReinhard</a>, <a  href="OPENCVWrapper.html#PCvTonemapReinhard_t">PCvTonemapReinhard_t</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_TrackerDaSiamRPN">TCvPasPtr_TrackerDaSiamRPN</a></b>                = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_TrackerDaSiamRPN">PCvPtr_TrackerDaSiamRPN</a>, <a  href="OPENCVWrapper.html#PCvTrackerDaSiamRPN_t">PCvTrackerDaSiamRPN_t</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_TrackerGOTURN">TCvPasPtr_TrackerGOTURN</a></b>                   = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_TrackerGOTURN">PCvPtr_TrackerGOTURN</a>, <a  href="OPENCVWrapper.html#PCvTrackerGOTURN_t">PCvTrackerGOTURN_t</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_TrackerMIL">TCvPasPtr_TrackerMIL</a></b>                      = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_TrackerMIL">PCvPtr_TrackerMIL</a>, <a  href="OPENCVWrapper.html#PCvTrackerMIL_t">PCvTrackerMIL_t</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_TrainData">TCvPasPtr_TrainData</a></b>                       = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_TrainData">PCvPtr_TrainData</a>, <a  href="OPENCVWrapper.html#PCvml_TrainData_t">PCvml_TrainData_t</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_VariationalRefinement">TCvPasPtr_VariationalRefinement</a></b>           = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_VariationalRefinement">PCvPtr_VariationalRefinement</a>, <a  href="OPENCVWrapper.html#PCvVariationalRefinement_t">PCvVariationalRefinement_t</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_flann_IndexParams">TCvPasPtr_flann_IndexParams</a></b>               = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_flann_IndexParams">PCvPtr_flann_IndexParams</a>, <a  href="OPENCVWrapper.html#PCvIndexParams_t">PCvIndexParams_t</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_flann_SearchParams">TCvPasPtr_flann_SearchParams</a></b>              = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_flann_SearchParams">PCvPtr_flann_SearchParams</a>, <a  href="OPENCVWrapper.html#PCvSearchParams_t">PCvSearchParams_t</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="unOCVPtrs.html#TCvPasPtr_float">TCvPasPtr_float</a></b>                           = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_float">PCvPtr_float</a>, Single&gt;;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TOcvPtrCreate"></span><code><b>TOcvPtrCreate</b> = function(): T; cdecl;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TOcvPtrDelete"></span><code><b>TOcvPtrDelete</b> = procedure(p: T; ob: U); cdecl;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TOcvPtrConvert"></span><code><b>TOcvPtrConvert</b> = function(p: T): U; cdecl;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_AKAZE"></span><code><b>TCvPasPtr_AKAZE</b>                           = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_AKAZE">PCvPtr_AKAZE</a>, <a  href="OPENCVWrapper.html#PCvAKAZE_t">PCvAKAZE_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_ANN_MLP"></span><code><b>TCvPasPtr_ANN_MLP</b>                         = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_ANN_MLP">PCvPtr_ANN_MLP</a>, <a  href="OPENCVWrapper.html#PCvml_ANN_MLP_t">PCvml_ANN_MLP_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_AffineFeature"></span><code><b>TCvPasPtr_AffineFeature</b>                   = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_AffineFeature">PCvPtr_AffineFeature</a>, <a  href="OPENCVWrapper.html#PCvAffineFeature_t">PCvAffineFeature_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_AgastFeatureDetector"></span><code><b>TCvPasPtr_AgastFeatureDetector</b>            = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_AgastFeatureDetector">PCvPtr_AgastFeatureDetector</a>, <a  href="OPENCVWrapper.html#PCvAgastFeatureDetector_t">PCvAgastFeatureDetector_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_AlignMTB"></span><code><b>TCvPasPtr_AlignMTB</b>                        = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_AlignMTB">PCvPtr_AlignMTB</a>, <a  href="OPENCVWrapper.html#PCvAlignMTB_t">PCvAlignMTB_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_BRISK"></span><code><b>TCvPasPtr_BRISK</b>                           = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_BRISK">PCvPtr_BRISK</a>, <a  href="OPENCVWrapper.html#PCvBRISK_t">PCvBRISK_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_BackgroundSubtractorKNN"></span><code><b>TCvPasPtr_BackgroundSubtractorKNN</b>         = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_BackgroundSubtractorKNN">PCvPtr_BackgroundSubtractorKNN</a>, <a  href="OPENCVWrapper.html#PCvBackgroundSubtractorKNN_t">PCvBackgroundSubtractorKNN_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_BackgroundSubtractorMOG2"></span><code><b>TCvPasPtr_BackgroundSubtractorMOG2</b>        = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_BackgroundSubtractorMOG2">PCvPtr_BackgroundSubtractorMOG2</a>, <a  href="OPENCVWrapper.html#PCvBackgroundSubtractorMOG2_t">PCvBackgroundSubtractorMOG2_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_BestOf2NearestMatcher"></span><code><b>TCvPasPtr_BestOf2NearestMatcher</b>           = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_BestOf2NearestMatcher">PCvPtr_BestOf2NearestMatcher</a>, <a  href="OPENCVWrapper.html#PCvdetail_BestOf2NearestMatcher_t">PCvdetail_BestOf2NearestMatcher_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_Blender"></span><code><b>TCvPasPtr_Blender</b>                         = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_Blender">PCvPtr_Blender</a>, <a  href="OPENCVWrapper.html#PCvdetail_Blender_t">PCvdetail_Blender_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_CLAHE"></span><code><b>TCvPasPtr_CLAHE</b>                           = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_CLAHE">PCvPtr_CLAHE</a>, <a  href="OPENCVWrapper.html#PCvCLAHE_t">PCvCLAHE_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_CalibrateDebevec"></span><code><b>TCvPasPtr_CalibrateDebevec</b>                = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_CalibrateDebevec">PCvPtr_CalibrateDebevec</a>, <a  href="OPENCVWrapper.html#PCvCalibrateDebevec_t">PCvCalibrateDebevec_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_CalibrateRobertson"></span><code><b>TCvPasPtr_CalibrateRobertson</b>              = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_CalibrateRobertson">PCvPtr_CalibrateRobertson</a>, <a  href="OPENCVWrapper.html#PCvCalibrateRobertson_t">PCvCalibrateRobertson_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_DISOpticalFlow"></span><code><b>TCvPasPtr_DISOpticalFlow</b>                  = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_DISOpticalFlow">PCvPtr_DISOpticalFlow</a>, <a  href="OPENCVWrapper.html#PCvDISOpticalFlow_t">PCvDISOpticalFlow_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_DTrees"></span><code><b>TCvPasPtr_DTrees</b>                          = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_DTrees">PCvPtr_DTrees</a>, <a  href="OPENCVWrapper.html#PCvml_DTrees_t">PCvml_DTrees_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_DescriptorExtractor"></span><code><b>TCvPasPtr_DescriptorExtractor</b>             = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_DescriptorExtractor">PCvPtr_DescriptorExtractor</a>, <a  href="OPENCVWrapper.html#PCvDescriptorExtractor_t">PCvDescriptorExtractor_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_BFMatcher"></span><code><b>TCvPasPtr_BFMatcher</b>                       = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_BFMatcher">PCvPtr_BFMatcher</a>, <a  href="OPENCVWrapper.html#PCvBFMatcher_t">PCvBFMatcher_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_DescriptorMatcher"></span><code><b>TCvPasPtr_DescriptorMatcher</b>               = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_DescriptorMatcher">PCvPtr_DescriptorMatcher</a>, <a  href="OPENCVWrapper.html#PCvDescriptorMatcher_t">PCvDescriptorMatcher_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_FlannBasedMatcher"></span><code><b>TCvPasPtr_FlannBasedMatcher</b>               = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_FlannBasedMatcher">PCvPtr_FlannBasedMatcher</a>, <a  href="OPENCVWrapper.html#PCvFlannBasedMatcher_t">PCvFlannBasedMatcher_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_EM"></span><code><b>TCvPasPtr_EM</b>                              = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_EM">PCvPtr_EM</a>, <a  href="OPENCVWrapper.html#PCvml_EM_t">PCvml_EM_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_ExposureCompensator"></span><code><b>TCvPasPtr_ExposureCompensator</b>             = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_ExposureCompensator">PCvPtr_ExposureCompensator</a>, <a  href="OPENCVWrapper.html#PCvdetail_ExposureCompensator_t">PCvdetail_ExposureCompensator_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_FaceDetectorYN"></span><code><b>TCvPasPtr_FaceDetectorYN</b>                  = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_FaceDetectorYN">PCvPtr_FaceDetectorYN</a>, <a  href="OPENCVWrapper.html#PCvFaceDetectorYN_t">PCvFaceDetectorYN_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_RTrees"></span><code><b>TCvPasPtr_RTrees</b>                          = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_RTrees">PCvPtr_RTrees</a>, <a  href="OPENCVWrapper.html#PCvml_RTrees_t">PCvml_RTrees_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_Boost"></span><code><b>TCvPasPtr_Boost</b>                           = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_Boost">PCvPtr_Boost</a>, <a  href="OPENCVWrapper.html#PCvml_Boost_t">PCvml_Boost_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_FaceRecognizerSF"></span><code><b>TCvPasPtr_FaceRecognizerSF</b>                = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_FaceRecognizerSF">PCvPtr_FaceRecognizerSF</a>, <a  href="OPENCVWrapper.html#PCvFaceRecognizerSF_t">PCvFaceRecognizerSF_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_FarnebackOpticalFlow"></span><code><b>TCvPasPtr_FarnebackOpticalFlow</b>            = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_FarnebackOpticalFlow">PCvPtr_FarnebackOpticalFlow</a>, <a  href="OPENCVWrapper.html#PCvFarnebackOpticalFlow_t">PCvFarnebackOpticalFlow_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_FastFeatureDetector"></span><code><b>TCvPasPtr_FastFeatureDetector</b>             = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_FastFeatureDetector">PCvPtr_FastFeatureDetector</a>, <a  href="OPENCVWrapper.html#PCvFastFeatureDetector_t">PCvFastFeatureDetector_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_Feature2D"></span><code><b>TCvPasPtr_Feature2D</b>                       = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_Feature2D">PCvPtr_Feature2D</a>, <a  href="OPENCVWrapper.html#PCvFeature2D_t">PCvFeature2D_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_FeatureDetector"></span><code><b>TCvPasPtr_FeatureDetector</b>                 = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_FeatureDetector">PCvPtr_FeatureDetector</a>, <a  href="OPENCVWrapper.html#PCvFeatureDetector_t">PCvFeatureDetector_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_FileStorage"></span><code><b>TCvPasPtr_FileStorage</b>                     = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_FileStorage">PCvPtr_FileStorage</a>, <a  href="OPENCVWrapper.html#PCvFileStorage_t">PCvFileStorage_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_GFTTDetector"></span><code><b>TCvPasPtr_GFTTDetector</b>                    = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_GFTTDetector">PCvPtr_GFTTDetector</a>, <a  href="OPENCVWrapper.html#PCvGFTTDetector_t">PCvGFTTDetector_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_GeneralizedHoughBallard"></span><code><b>TCvPasPtr_GeneralizedHoughBallard</b>         = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_GeneralizedHoughBallard">PCvPtr_GeneralizedHoughBallard</a>, <a  href="OPENCVWrapper.html#PCvGeneralizedHoughBallard_t">PCvGeneralizedHoughBallard_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_GeneralizedHoughGuil"></span><code><b>TCvPasPtr_GeneralizedHoughGuil</b>            = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_GeneralizedHoughGuil">PCvPtr_GeneralizedHoughGuil</a>, <a  href="OPENCVWrapper.html#PCvGeneralizedHoughGuil_t">PCvGeneralizedHoughGuil_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_KAZE"></span><code><b>TCvPasPtr_KAZE</b>                            = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_KAZE">PCvPtr_KAZE</a>, <a  href="OPENCVWrapper.html#PCvKAZE_t">PCvKAZE_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_KNearest"></span><code><b>TCvPasPtr_KNearest</b>                        = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_KNearest">PCvPtr_KNearest</a>, <a  href="OPENCVWrapper.html#PCvml_KNearest_t">PCvml_KNearest_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_Layer"></span><code><b>TCvPasPtr_Layer</b>                           = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_Layer">PCvPtr_Layer</a>, <a  href="OPENCVWrapper.html#PCvdnn_Layer_t">PCvdnn_Layer_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_LineSegmentDetector"></span><code><b>TCvPasPtr_LineSegmentDetector</b>             = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_LineSegmentDetector">PCvPtr_LineSegmentDetector</a>, <a  href="OPENCVWrapper.html#PCvLineSegmentDetector_t">PCvLineSegmentDetector_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_LogisticRegression"></span><code><b>TCvPasPtr_LogisticRegression</b>              = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_LogisticRegression">PCvPtr_LogisticRegression</a>, <a  href="OPENCVWrapper.html#PCvml_LogisticRegression_t">PCvml_LogisticRegression_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_MSER"></span><code><b>TCvPasPtr_MSER</b>                            = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_MSER">PCvPtr_MSER</a>, <a  href="OPENCVWrapper.html#PCvMSER_t">PCvMSER_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_MergeDebevec"></span><code><b>TCvPasPtr_MergeDebevec</b>                    = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_MergeDebevec">PCvPtr_MergeDebevec</a>, <a  href="OPENCVWrapper.html#PCvMergeDebevec_t">PCvMergeDebevec_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_MergeMertens"></span><code><b>TCvPasPtr_MergeMertens</b>                    = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_MergeMertens">PCvPtr_MergeMertens</a>, <a  href="OPENCVWrapper.html#PCvMergeMertens_t">PCvMergeMertens_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_MergeRobertson"></span><code><b>TCvPasPtr_MergeRobertson</b>                  = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_MergeRobertson">PCvPtr_MergeRobertson</a>, <a  href="OPENCVWrapper.html#PCvMergeRobertson_t">PCvMergeRobertson_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_NormalBayesClassifier"></span><code><b>TCvPasPtr_NormalBayesClassifier</b>           = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_NormalBayesClassifier">PCvPtr_NormalBayesClassifier</a>, <a  href="OPENCVWrapper.html#PCvml_NormalBayesClassifier_t">PCvml_NormalBayesClassifier_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_ORB"></span><code><b>TCvPasPtr_ORB</b>                             = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_ORB">PCvPtr_ORB</a>, <a  href="OPENCVWrapper.html#PCvORB_t">PCvORB_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_OriginalClassName"></span><code><b>TCvPasPtr_OriginalClassName</b>               = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_OriginalClassName">PCvPtr_OriginalClassName</a>, <a  href="OPENCVWrapper.html#PCvutils_nested_OriginalClassName_t">PCvutils_nested_OriginalClassName_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_ParamGrid"></span><code><b>TCvPasPtr_ParamGrid</b>                       = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_ParamGrid">PCvPtr_ParamGrid</a>, <a  href="OPENCVWrapper.html#PCvml_ParamGrid_t">PCvml_ParamGrid_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_QRCodeEncoder"></span><code><b>TCvPasPtr_QRCodeEncoder</b>                   = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_QRCodeEncoder">PCvPtr_QRCodeEncoder</a>, <a  href="OPENCVWrapper.html#PCvQRCodeEncoder_t">PCvQRCodeEncoder_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_SIFT"></span><code><b>TCvPasPtr_SIFT</b>                            = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_SIFT">PCvPtr_SIFT</a>, <a  href="OPENCVWrapper.html#PCvSIFT_t">PCvSIFT_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_SVM"></span><code><b>TCvPasPtr_SVM</b>                             = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_SVM">PCvPtr_SVM</a>, <a  href="OPENCVWrapper.html#PCvml_SVM_t">PCvml_SVM_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_SVMSGD"></span><code><b>TCvPasPtr_SVMSGD</b>                          = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_SVMSGD">PCvPtr_SVMSGD</a>, <a  href="OPENCVWrapper.html#PCvml_SVMSGD_t">PCvml_SVMSGD_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_SeamFinder"></span><code><b>TCvPasPtr_SeamFinder</b>                      = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_SeamFinder">PCvPtr_SeamFinder</a>, <a  href="OPENCVWrapper.html#PCvdetail_SeamFinder_t">PCvdetail_SeamFinder_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_SimpleBlobDetector"></span><code><b>TCvPasPtr_SimpleBlobDetector</b>              = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_SimpleBlobDetector">PCvPtr_SimpleBlobDetector</a>, <a  href="OPENCVWrapper.html#PCvSimpleBlobDetector_t">PCvSimpleBlobDetector_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_SparsePyrLKOpticalFlow"></span><code><b>TCvPasPtr_SparsePyrLKOpticalFlow</b>          = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_SparsePyrLKOpticalFlow">PCvPtr_SparsePyrLKOpticalFlow</a>, <a  href="OPENCVWrapper.html#PCvSparsePyrLKOpticalFlow_t">PCvSparsePyrLKOpticalFlow_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_StereoBM"></span><code><b>TCvPasPtr_StereoBM</b>                        = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_StereoBM">PCvPtr_StereoBM</a>, <a  href="OPENCVWrapper.html#PCvStereoBM_t">PCvStereoBM_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_StereoSGBM"></span><code><b>TCvPasPtr_StereoSGBM</b>                      = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_StereoSGBM">PCvPtr_StereoSGBM</a>, <a  href="OPENCVWrapper.html#PCvStereoSGBM_t">PCvStereoSGBM_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_Stitcher"></span><code><b>TCvPasPtr_Stitcher</b>                        = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_Stitcher">PCvPtr_Stitcher</a>, <a  href="OPENCVWrapper.html#PCvStitcher_t">PCvStitcher_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_Timelapser"></span><code><b>TCvPasPtr_Timelapser</b>                      = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_Timelapser">PCvPtr_Timelapser</a>, <a  href="OPENCVWrapper.html#PCvdetail_Timelapser_t">PCvdetail_Timelapser_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_Tonemap"></span><code><b>TCvPasPtr_Tonemap</b>                         = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_Tonemap">PCvPtr_Tonemap</a>, <a  href="OPENCVWrapper.html#PCvTonemap_t">PCvTonemap_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_TonemapDrago"></span><code><b>TCvPasPtr_TonemapDrago</b>                    = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_TonemapDrago">PCvPtr_TonemapDrago</a>, <a  href="OPENCVWrapper.html#PCvTonemapDrago_t">PCvTonemapDrago_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_TonemapMantiuk"></span><code><b>TCvPasPtr_TonemapMantiuk</b>                  = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_TonemapMantiuk">PCvPtr_TonemapMantiuk</a>, <a  href="OPENCVWrapper.html#PCvTonemapMantiuk_t">PCvTonemapMantiuk_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_TonemapReinhard"></span><code><b>TCvPasPtr_TonemapReinhard</b>                 = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_TonemapReinhard">PCvPtr_TonemapReinhard</a>, <a  href="OPENCVWrapper.html#PCvTonemapReinhard_t">PCvTonemapReinhard_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_TrackerDaSiamRPN"></span><code><b>TCvPasPtr_TrackerDaSiamRPN</b>                = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_TrackerDaSiamRPN">PCvPtr_TrackerDaSiamRPN</a>, <a  href="OPENCVWrapper.html#PCvTrackerDaSiamRPN_t">PCvTrackerDaSiamRPN_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_TrackerGOTURN"></span><code><b>TCvPasPtr_TrackerGOTURN</b>                   = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_TrackerGOTURN">PCvPtr_TrackerGOTURN</a>, <a  href="OPENCVWrapper.html#PCvTrackerGOTURN_t">PCvTrackerGOTURN_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_TrackerMIL"></span><code><b>TCvPasPtr_TrackerMIL</b>                      = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_TrackerMIL">PCvPtr_TrackerMIL</a>, <a  href="OPENCVWrapper.html#PCvTrackerMIL_t">PCvTrackerMIL_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_TrainData"></span><code><b>TCvPasPtr_TrainData</b>                       = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_TrainData">PCvPtr_TrainData</a>, <a  href="OPENCVWrapper.html#PCvml_TrainData_t">PCvml_TrainData_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_VariationalRefinement"></span><code><b>TCvPasPtr_VariationalRefinement</b>           = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_VariationalRefinement">PCvPtr_VariationalRefinement</a>, <a  href="OPENCVWrapper.html#PCvVariationalRefinement_t">PCvVariationalRefinement_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_flann_IndexParams"></span><code><b>TCvPasPtr_flann_IndexParams</b>               = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_flann_IndexParams">PCvPtr_flann_IndexParams</a>, <a  href="OPENCVWrapper.html#PCvIndexParams_t">PCvIndexParams_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_flann_SearchParams"></span><code><b>TCvPasPtr_flann_SearchParams</b>              = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_flann_SearchParams">PCvPtr_flann_SearchParams</a>, <a  href="OPENCVWrapper.html#PCvSearchParams_t">PCvSearchParams_t</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TCvPasPtr_float"></span><code><b>TCvPasPtr_float</b>                           = <a  href="unOCVPtrs.TOcvPtr.html">TOcvPtr</a>&lt;<a  href="OPENCVWrapper.html#PCvPtr_float">PCvPtr_float</a>, Single&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
