<!DOCTYPE html>
<html lang="en">
<head>
<title>Opencv for Delphi: unOCVImage: Class TOCVImage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Opencv for Delphi</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script type="text/javascript">
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</td><td class="content">
<span id="TOCVImage"></span><h1 class="cio">Class TOCVImage</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="unOCVImage.html">unOCVImage</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TOCVImage = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
This class is an abstraction over Opencv image class</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TOCVImage</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="unOCVImage.TOCVImage.html#Create">Create</a></b>(const cvMatImg: <a  href="OPENCVWrapper.html#PCvMat_t">PCvMat_t</a>); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="unOCVImage.TOCVImage.html#Create">Create</a></b>(const filename: string; loadAsGray: Boolean = False); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="unOCVImage.TOCVImage.html#Create">Create</a></b>(const width, height: Integer; const nchannels: integer); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="unOCVImage.TOCVImage.html#Destroy">Destroy</a></b>(); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="unOCVImage.TOCVImage.html#clone">clone</a></b>(const gray: Boolean = false; const fillZeros: Boolean = false): <a  href="unOCVImage.TOCVImage.html">TOCVImage</a>; inline;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="unOCVImage.TOCVImage.html#edges">edges</a></b>(threshold1: Double = 180; threshold2: Double = 100; apertureSize: Integer = 3; L2Gradient: Boolean = false): <a  href="unOCVImage.TOCVImage.html">TOCVImage</a>; inline;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="unOCVImage.TOCVImage.html#fromGray">fromGray</a></b>(): <a  href="unOCVImage.TOCVImage.html">TOCVImage</a> ; inline;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="unOCVImage.TOCVImage.html#histogram">histogram</a></b>(rangeLow: Integer = 0; rangeHigh: integer = 256; histSize: Integer = 16 ): TArray&lt;TArray&lt;Integer&gt;&gt;;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="unOCVImage.TOCVImage.html#map">map</a></b>(const mapMatrix: <a  href="unOCVImage.TOcvParamMat.html">TOcvParamMat</a>; const outWidth: Integer = -1; const outHeight: Integer = -1): <a  href="unOCVImage.TOCVImage.html">TOCVImage</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="unOCVImage.TOCVImage.html#resize">resize</a></b>(newWidth: Integer; newHeight: Integer): <a  href="unOCVImage.TOCVImage.html">TOCVImage</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="unOCVImage.TOCVImage.html#rotate">rotate</a></b>(angle: Single): <a  href="unOCVImage.TOCVImage.html">TOCVImage</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="unOCVImage.TOCVImage.html#threshold">threshold</a></b>(threshold: Integer = 128; maxval: Integer = 255; thrType: integer = <a  href="OPENCVWrapper.html#CV_THRESH_BINARY">CV_THRESH_BINARY</a>): <a  href="unOCVImage.TOCVImage.html">TOCVImage</a>; inline;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOCVImage.TOCVImage.html#convertFromSingle">convertFromSingle</a></b>(const img32: <a  href="unOCVImage.TOcvParamMat.html">TOcvParamMat</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOCVImage.TOCVImage.html#copy">copy</a></b>(const dest: <a  href="unOCVImage.TOCVImage.html">TOcvImage</a>; const mask: <a  href="unOCVImage.TOCVImage.html">TOCVImage</a> = nil); inline;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOCVImage.TOCVImage.html#crop">crop</a></b>(newDim: TRect);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOCVImage.TOCVImage.html#equalize">equalize</a></b>();</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOCVImage.TOCVImage.html#flip">flip</a></b>(flipType: <a  href="unOCVImage.html#TOcvFlipType">TOcvFlipType</a>); inline;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOCVImage.TOCVImage.html#fromBmp">fromBmp</a></b>(bmp: TBitmap);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOCVImage.TOCVImage.html#load">load</a></b>(filename: string; loadAsGray: Boolean = False);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOCVImage.TOCVImage.html#meanStddev">meanStddev</a></b>(var mean: TArray&lt;Single&gt;; var stddev: TArray&lt;single&gt;);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOCVImage.TOCVImage.html#merge">merge</a></b>(const channelsImg: TArray&lt;<a  href="unOCVImage.TOCVImage.html">TOcvImage</a>&gt;); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOCVImage.TOCVImage.html#merge">merge</a></b>(const channelsImg: <a  href="OPENCVWrapper.html#PCvvector_Mat">PCvvector_Mat</a>); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOCVImage.TOCVImage.html#resetROI">resetROI</a></b>();</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOCVImage.TOCVImage.html#save">save</a></b>(const filename: string);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOCVImage.TOCVImage.html#setBrightness">setBrightness</a></b>(brightnessVal: Double); inline;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOCVImage.TOCVImage.html#setContrast">setContrast</a></b>(contrastVal: double);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOCVImage.TOCVImage.html#setSaturation">setSaturation</a></b>(saturationVal: Double);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOCVImage.TOCVImage.html#sharpen">sharpen</a></b>(scale: single);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOCVImage.TOCVImage.html#showInImage">showInImage</a></b>(formImg: TImage );</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOCVImage.TOCVImage.html#splitChannels">splitChannels</a></b>(const channelsImg: <a  href="OPENCVWrapper.html#PCvvector_Mat">PCvvector_Mat</a>); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOCVImage.TOCVImage.html#splitChannels">splitChannels</a></b>(var channelsImg: TArray&lt;<a  href="unOCVImage.TOCVImage.html">TOCVImage</a>&gt;); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOCVImage.TOCVImage.html#toBmp">toBmp</a></b>(var bmp: TBitmap);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOCVImage.TOCVImage.html#toGray">toGray</a></b>(grayImg: <a  href="unOCVImage.TOCVImage.html">TOCVImage</a>) ; inline;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="unOCVImage.TOCVImage.html#height">height</a></b>: integer read fHeight;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="unOCVImage.TOCVImage.html#ID">ID</a></b>: Integer read FID write FID;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="unOCVImage.TOCVImage.html#isGray">isGray</a></b>: Boolean read getIsGray;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="unOCVImage.TOCVImage.html#Name">Name</a></b>: String read FName write FName;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="unOCVImage.TOCVImage.html#nchannels">nchannels</a></b>: integer read fNchannels;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="unOCVImage.TOCVImage.html#PCvMatPtr">PCvMatPtr</a></b>: <a  href="OPENCVWrapper.html#PCvMat_t">PCvMat_t</a> read getImagePointer;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="unOCVImage.TOCVImage.html#ROI">ROI</a></b>: TRect read fROI write setROI;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="unOCVImage.TOCVImage.html#width">width</a></b>: Integer read fWidth;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <b>Create</b>(const cvMatImg: <a  href="OPENCVWrapper.html#PCvMat_t">PCvMat_t</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor that <code>create</code> a <a class="normal" href="unOCVImage.TOCVImage.html">TOCVImage</a> object over an existing Opencv Mat object</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <b>Create</b>(const filename: string; loadAsGray: Boolean = False); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor that <a class="normal" href="unOCVImage.TOCVImage.html#load">load</a> an assigned image from file.If required the image loaded is gray (1 channel)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <b>Create</b>(const width, height: Integer; const nchannels: integer); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor for image with assigned <a class="normal" href="unOCVImage.TOCVImage.html#width">width</a> (columns), <a class="normal" href="unOCVImage.TOCVImage.html#height">height</a> (rows), and channels (colors in images)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Destroy"></span><code>destructor <b>Destroy</b>(); override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="clone"></span><code>function <b>clone</b>(const gray: Boolean = false; const fillZeros: Boolean = false): <a  href="unOCVImage.TOCVImage.html">TOCVImage</a>; inline;</code></td>
</tr>
<tr><td colspan="2">
<p>
<code>Clone</code> the image object in another new object. Parameters: gray = true: the new image is a grayscale one (1 channel); fillZeros = true: the new image is totally black, i.e. empty</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="edges"></span><code>function <b>edges</b>(threshold1: Double = 180; threshold2: Double = 100; apertureSize: Integer = 3; L2Gradient: Boolean = false): <a  href="unOCVImage.TOCVImage.html">TOCVImage</a>; inline;</code></td>
</tr>
<tr><td colspan="2">
<p>
<a class="normal" href="unOCVImage.TOCVImage.html#Create">Create</a> a new black/white image containing the <code>edges</code>, with Canny algorithm</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="fromGray"></span><code>function <b>fromGray</b>(): <a  href="unOCVImage.TOCVImage.html">TOCVImage</a> ; inline;</code></td>
</tr>
<tr><td colspan="2">
<p>
<a class="normal" href="unOCVImage.TOCVImage.html#Create">Create</a> a new 3-channel gray image from internal image. The internal image must have 1 channel.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="histogram"></span><code>function <b>histogram</b>(rangeLow: Integer = 0; rangeHigh: integer = 256; histSize: Integer = 16 ): TArray&lt;TArray&lt;Integer&gt;&gt;;</code></td>
</tr>
<tr><td colspan="2">
<p>
Calculate the <code>histogram</code> of pixel values of all channels: 3 for color image, 1 for grayscale. The returned array contains one column for every channel</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="map"></span><code>function <b>map</b>(const mapMatrix: <a  href="unOCVImage.TOcvParamMat.html">TOcvParamMat</a>; const outWidth: Integer = -1; const outHeight: Integer = -1): <a  href="unOCVImage.TOCVImage.html">TOCVImage</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Transform the entire image to another image using a mapping matrix (homography). If out <a class="normal" href="unOCVImage.TOCVImage.html#width">width</a> and <a class="normal" href="unOCVImage.TOCVImage.html#height">height</a> are set to default, the output image will be 4 times greater.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="resize"></span><code>function <b>resize</b>(newWidth: Integer; newHeight: Integer): <a  href="unOCVImage.TOCVImage.html">TOCVImage</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
<code>Resize</code> the image with new dimensions, creating a new object</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="rotate"></span><code>function <b>rotate</b>(angle: Single): <a  href="unOCVImage.TOCVImage.html">TOCVImage</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
<code>Rotate</code> the image of the assigned angle, in degrees, and return a new image object</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="threshold"></span><code>function <b>threshold</b>(threshold: Integer = 128; maxval: Integer = 255; thrType: integer = <a  href="OPENCVWrapper.html#CV_THRESH_BINARY">CV_THRESH_BINARY</a>): <a  href="unOCVImage.TOCVImage.html">TOCVImage</a>; inline;</code></td>
</tr>
<tr><td colspan="2">
<p>
<a class="normal" href="unOCVImage.TOCVImage.html#Create">Create</a> a new black/white image, where all pixels with value not less than a <code>threshold</code> are white, the others black</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="convertFromSingle"></span><code>procedure <b>convertFromSingle</b>(const img32: <a  href="unOCVImage.TOcvParamMat.html">TOcvParamMat</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Fill the image with the values converted from a Mat having same size and CV32F (single) data type</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="copy"></span><code>procedure <b>copy</b>(const dest: <a  href="unOCVImage.TOCVImage.html">TOcvImage</a>; const mask: <a  href="unOCVImage.TOCVImage.html">TOCVImage</a> = nil); inline;</code></td>
</tr>
<tr><td colspan="2">
<p>
<code>Copy</code> the image to another image object</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="crop"></span><code>procedure <b>crop</b>(newDim: TRect);</code></td>
</tr>
<tr><td colspan="2">
<p>
<code>Crop</code> the image to the assigned new dimensions. Same as changing the <a class="normal" href="unOCVImage.TOCVImage.html#ROI">ROI</a> Resettable to original dimensions with <a class="normal" href="unOCVImage.TOCVImage.html#resetROI">resetROI</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="equalize"></span><code>procedure <b>equalize</b>();</code></td>
</tr>
<tr><td colspan="2">
<p>
<code>Equalize</code> the brightness of the image on all channels</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="flip"></span><code>procedure <b>flip</b>(flipType: <a  href="unOCVImage.html#TOcvFlipType">TOcvFlipType</a>); inline;</code></td>
</tr>
<tr><td colspan="2">
<p>
<code>Flip</code> the image around the vertical, horizontal, or both axes</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="fromBmp"></span><code>procedure <b>fromBmp</b>(bmp: TBitmap);</code></td>
</tr>
<tr><td colspan="2">
<p>
<a class="normal" href="unOCVImage.TOCVImage.html#copy">Copy</a> a TBitmap Pascal object to the Opencv image</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="load"></span><code>procedure <b>load</b>(filename: string; loadAsGray: Boolean = False);</code></td>
</tr>
<tr><td colspan="2">
<p>
<code>Load</code> an image from file. Image must have one of Opencv recognized types. If required the image loaded is gray (1 channel)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="meanStddev"></span><code>procedure <b>meanStddev</b>(var mean: TArray&lt;Single&gt;; var stddev: TArray&lt;single&gt;);</code></td>
</tr>
<tr><td colspan="2">
<p>
Calculate mean and standard deviation of all image channels. Return an array of mean for every channel, and an array for std. deviation for every channel</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="merge"></span><code>procedure <b>merge</b>(const channelsImg: TArray&lt;<a  href="unOCVImage.TOCVImage.html">TOcvImage</a>&gt;); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
<a class="normal" href="unOCVImage.TOCVImage.html#merge">Merge</a> different 1-channel images in a single multi-channel image</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="merge"></span><code>procedure <b>merge</b>(const channelsImg: <a  href="OPENCVWrapper.html#PCvvector_Mat">PCvvector_Mat</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
<code>Merge</code> different 1-channel Opencv Mat images in a single multichannel image</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="resetROI"></span><code>procedure <b>resetROI</b>();</code></td>
</tr>
<tr><td colspan="2">
<p>
Reset to default the Region Of Interest (<a class="normal" href="unOCVImage.TOCVImage.html#ROI">ROI</a>). The default is the entire image</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="save"></span><code>procedure <b>save</b>(const filename: string);</code></td>
</tr>
<tr><td colspan="2">
<p>
<code>Save</code> to file. Image is <a class="normal" href="OPENCVWrapper.html#SAVED">saved</a> with the type specified by file <a class="normal" href="unOCVImage.TOCVImage.html#Name">name</a> extension (example: .bmp, .jpg, etc.)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="setBrightness"></span><code>procedure <b>setBrightness</b>(brightnessVal: Double); inline;</code></td>
</tr>
<tr><td colspan="2">
<p>
Change the image brightness, multiplying every pixel value for the passed value</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="setContrast"></span><code>procedure <b>setContrast</b>(contrastVal: double);</code></td>
</tr>
<tr><td colspan="2">
<p>
Change the image contrast</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="setSaturation"></span><code>procedure <b>setSaturation</b>(saturationVal: Double);</code></td>
</tr>
<tr><td colspan="2">
<p>
Change the image color saturation. Only for 3-channel images</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="sharpen"></span><code>procedure <b>sharpen</b>(scale: single);</code></td>
</tr>
<tr><td colspan="2">
<p>
<code>Sharpen</code> the image</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="showInImage"></span><code>procedure <b>showInImage</b>(formImg: TImage );</code></td>
</tr>
<tr><td colspan="2">
<p>
Show the image into a TImage graphic component</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="splitChannels"></span><code>procedure <b>splitChannels</b>(const channelsImg: <a  href="OPENCVWrapper.html#PCvvector_Mat">PCvvector_Mat</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Split the color channels of image in new separate Opencv Mat objects. Useful to generate input for some Opencv functions</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="splitChannels"></span><code>procedure <b>splitChannels</b>(var channelsImg: TArray&lt;<a  href="unOCVImage.TOCVImage.html">TOCVImage</a>&gt;); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Split the color channels of image in new separate objects, one for every channel (color). Typically 3 images, for red, blue and green</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="toBmp"></span><code>procedure <b>toBmp</b>(var bmp: TBitmap);</code></td>
</tr>
<tr><td colspan="2">
<p>
<a class="normal" href="unOCVImage.TOCVImage.html#copy">Copy</a> the Opencv image to a TBitmap Pascal object</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="toGray"></span><code>procedure <b>toGray</b>(grayImg: <a  href="unOCVImage.TOCVImage.html">TOCVImage</a>) ; inline;</code></td>
</tr>
<tr><td colspan="2">
<p>
Fill input image with a grayscale <a class="normal" href="unOCVImage.TOCVImage.html#copy">copy</a> of image. The input image must have same <a class="normal" href="unOCVImage.TOCVImage.html#width">width</a> and <a class="normal" href="unOCVImage.TOCVImage.html#height">height</a>, and 1 channel.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="height"></span><code>property <b>height</b>: integer read fHeight;</code></td>
</tr>
<tr><td colspan="2">
<p>
The <code>height</code> (rows) of image</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ID"></span><code>property <b>ID</b>: Integer read FID write FID;</code></td>
</tr>
<tr><td colspan="2">
<p>
It's possible to assign a numeric <code>id</code> to image</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="isGray"></span><code>property <b>isGray</b>: Boolean read getIsGray;</code></td>
</tr>
<tr><td colspan="2">
<p>
True if the image is grayscale (1 channel)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Name"></span><code>property <b>Name</b>: String read FName write FName;</code></td>
</tr>
<tr><td colspan="2">
<p>
It's possible to assign a <code>name</code> to image</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="nchannels"></span><code>property <b>nchannels</b>: integer read fNchannels;</code></td>
</tr>
<tr><td colspan="2">
<p>
The number of channels (colors)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="PCvMatPtr"></span><code>property <b>PCvMatPtr</b>: <a  href="OPENCVWrapper.html#PCvMat_t">PCvMat_t</a> read getImagePointer;</code></td>
</tr>
<tr><td colspan="2">
<p>
The pointer to internal Opencv Mat object</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ROI"></span><code>property <b>ROI</b>: TRect read fROI write setROI;</code></td>
</tr>
<tr><td colspan="2">
<p>
The current Region Of Interest (<code>ROI</code>) of image</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="width"></span><code>property <b>width</b>: Integer read fWidth;</code></td>
</tr>
<tr><td colspan="2">
<p>
The <code>width</code> (columns) of image</p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
