<!DOCTYPE html>
<html lang="en">
<head>
<title>Opencv for Delphi: unOpenCVDelphi46: Class TOcvDNNFaceDetect</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Opencv for Delphi</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script type="text/javascript">
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</td><td class="content">
<span id="TOcvDNNFaceDetect"></span><h1 class="cio">Class TOcvDNNFaceDetect</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="unOpenCVDelphi46.html">unOpenCVDelphi46</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TOcvDNNFaceDetect = class(TInterfacedObject, <a class="normal" href="unOpenCVDelphi46.IDNNDetection.html">IDNNDetection</a>)</code></p>
<h2 class="description">Description</h2>
<p>
This class encapsulates face detection processing</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TInterfacedObject</li>
<li class="thisitem">TOcvDNNFaceDetect</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="unOpenCVDelphi46.TOcvDNNFaceDetect.html#Create">Create</a></b>(const modelBinName: string; const modelConfigName: string = '' );</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="unOpenCVDelphi46.TOcvDNNFaceDetect.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOpenCVDelphi46.TOcvDNNFaceDetect.html#process">process</a></b>(const ocvimg: <a  href="unOCVImage.TOCVImage.html">TOCVImage</a>; detections: <a  href="unOpenCVDelphi46.TDetectionList.html">TDetectionList</a>);</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="unOpenCVDelphi46.TOcvDNNFaceDetect.html#FaceRecognizer">FaceRecognizer</a></b>: <a  href="unOpenCVDelphi46.TOcvDNNFaceRecognizer.html">TOcvDNNFaceRecognizer</a> read FFaceRecognizer write FFaceRecognizer;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="unOpenCVDelphi46.TOcvDNNFaceDetect.html#NmsThreshold">NmsThreshold</a></b>: Single read FNmsThreshold write setNmsThreshold;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="unOpenCVDelphi46.TOcvDNNFaceDetect.html#Recognize">Recognize</a></b>: boolean  read fRecognize write fRecognize;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="unOpenCVDelphi46.TOcvDNNFaceDetect.html#ScoreThreshold">ScoreThreshold</a></b>: Single read FscoreThreshold write setScoreThreshold;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="unOpenCVDelphi46.TOcvDNNFaceDetect.html#TopK">TopK</a></b>: integer read FTopK write setTopK;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <b>Create</b>(const modelBinName: string; const modelConfigName: string = '' );</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor requires names of these files of the neural network model: bin file name; config file name, optional</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Destroy"></span><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="process"></span><code>procedure <b>process</b>(const ocvimg: <a  href="unOCVImage.TOCVImage.html">TOCVImage</a>; detections: <a  href="unOpenCVDelphi46.TDetectionList.html">TDetectionList</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
<code>Process</code> an image, and return a list of faces detected, can be empty</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="FaceRecognizer"></span><code>property <b>FaceRecognizer</b>: <a  href="unOpenCVDelphi46.TOcvDNNFaceRecognizer.html">TOcvDNNFaceRecognizer</a> read FFaceRecognizer write FFaceRecognizer;</code></td>
</tr>
<tr><td colspan="2">
<p>
Face recognition object, used when <a class="normal" href="unOpenCVDelphi46.TOcvDNNFaceDetect.html#Recognize">recognize</a> flag = true; must be created</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="NmsThreshold"></span><code>property <b>NmsThreshold</b>: Single read FNmsThreshold write setNmsThreshold;</code></td>
</tr>
<tr><td colspan="2">
<p>
Non Maxima Suppression (NMS) threshold used internally. Default 0.3</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Recognize"></span><code>property <b>Recognize</b>: boolean  read fRecognize write fRecognize;</code></td>
</tr>
<tr><td colspan="2">
<p>
Flag to activate face recognition</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ScoreThreshold"></span><code>property <b>ScoreThreshold</b>: Single read FscoreThreshold write setScoreThreshold;</code></td>
</tr>
<tr><td colspan="2">
<p>
Threshold on the detection confidence: only face detections with confidence &gt;= threshold</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="TopK"></span><code>property <b>TopK</b>: integer read FTopK write setTopK;</code></td>
</tr>
<tr><td colspan="2">
<p>
The number of bounding boxes preserved before NMS. Default 5000</p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
