<!DOCTYPE html>
<html lang="en">
<head>
<title>Opencv for Delphi: unOpenCVDelphi46: Class TDetectionList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TDetectionList"></span><h1 class="cio">Class TDetectionList</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section">Methods</div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="unOpenCVDelphi46.html">unOpenCVDelphi46</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TDetectionList = class(TList&lt;TDetection&gt;)</code></p>
<h2 class="description">Description</h2>
<p>
Detection list cannot be an TObjectList, because detection objects must be deleted only AFTER being processed, that is programmatically and not in automated mode; instead TObjecList delete all objects when Clear-ed</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TList</li>
<li class="thisitem">TDetectionList</li></ul><hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</body></html>
