<!DOCTYPE html>
<html lang="en">
<head>
<title>Opencv for Delphi: unOpenCVDelphi46</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<h1 class="unit">Unit unOpenCVDelphi46</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Uses</div><div class="one_section"><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></div><div class="one_section">Functions and Procedures</div><div class="one_section"><a class="section" href="#PasDoc-Types">Types</a></div><div class="one_section">Constants</div><div class="one_section">Variables</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
<p>
This unit contains classes encapsulating various Opencv functions and algorithms about: object detection, faces detection, faces recognition.

<p>Copyright (C) 2023 Giandomenico De Sanctis gidesay@yahoo.com

<p>This source is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

<p>This code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

<p>A copy of the GNU General Public License is available on the World Wide Web at &lt;<a  href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a>&gt;. You can also obtain it by writing to the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA 02110-1335, USA. &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;- Object detection: download neural network Yolo V4 lite from: binary: <a  href="https://github.com/AlexeyAB/darknet/releases/download/darknet_yolo_v4_pre/yolov4-tiny.weights">https://github.com/AlexeyAB/darknet/releases/download/darknet_yolo_v4_pre/yolov4-tiny.weights</a> config: <a  href="https://raw.githubusercontent.com/AlexeyAB/darknet/master/cfg/yolov4-tiny.cfg">https://raw.githubusercontent.com/AlexeyAB/darknet/master/cfg/yolov4-tiny.cfg</a> classes: <a  href="https://raw.githubusercontent.com/AlexeyAB/darknet/master/cfg/coco.names">https://raw.githubusercontent.com/AlexeyAB/darknet/master/cfg/coco.names</a> &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;- Face Detection: Download neural network face_detection_yunet_2022mar.onnx from <a  href="https://github.com/opencv/opencv_zoo/tree/master/models/face_detection_yunet">https://github.com/opencv/opencv_zoo/tree/master/models/face_detection_yunet</a> &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;- Face Recognition: Download neural network face_recognition_sface_2021dec.onnx from <a  href="https://github.com/opencv/opencv_zoo/tree/master/models/face_recognition_sface">https://github.com/opencv/opencv_zoo/tree/master/models/face_recognition_sface</a> &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-</p>
<span id="PasDoc-Uses"></span><h2 class="overview">Overview</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="unOpenCVDelphi46.TDetection.html"><code>TDetection</code></a></td>
<td class="itemdesc">This class encapsulates data for object detection in image</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="unOpenCVDelphi46.TFaceDetection.html"><code>TFaceDetection</code></a></td>
<td class="itemdesc">This class encapsulates extended data for faces detection and recognition in image</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="unOpenCVDelphi46.TFaceRecord.html"><code>TFaceRecord</code></a></td>
<td class="itemdesc">This record contains the name and the features signature for a face.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="unOpenCVDelphi46.TDetectionList.html"><code>TDetectionList</code></a></td>
<td class="itemdesc">Detection list cannot be an TObjectList, because detection objects must be deleted only AFTER being processed, that is programmatically and not in automated mode; instead TObjecList delete all objects when Clear-ed</td>
</tr>
<tr class="list">
<td class="itemname">Interface&nbsp;<a class="bold" href="unOpenCVDelphi46.IDNNDetection.html"><code>IDNNDetection</code></a></td>
<td class="itemdesc">Interface for classes that detect something inside an image.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="unOpenCVDelphi46.TOcvDNNObjDetect.html"><code>TOcvDNNObjDetect</code></a></td>
<td class="itemdesc">This class encapsulates object detection processing</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="unOpenCVDelphi46.TOcvDNNFaceRecognizer.html"><code>TOcvDNNFaceRecognizer</code></a></td>
<td class="itemdesc">This class encapsulates face recognition processing, that is is assigning a name to detected faces</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="unOpenCVDelphi46.TOcvDNNFaceDetect.html"><code>TOcvDNNFaceDetect</code></a></td>
<td class="itemdesc">This class encapsulates face detection processing</td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="unOpenCVDelphi46.html#TOcvFaceReconMode">TOcvFaceReconMode</a></b> = (...);</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TOcvFaceReconMode"></span><code><b>TOcvFaceReconMode</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Modes used by face recognition object when processing: <a class="normal" href="unOpenCVDelphi46.html#FRCreateDb">FRCreateDb</a> = detect faces in an image, and create a new db of names and their face feature vector <a class="normal" href="unOpenCVDelphi46.html#FRCompare">FRCompare</a> = detect faces in an image, and compare them to the face feature vectors db previously loaded</p>
<h6 class="description_section">Values</h6>
<ul>
<li>
<span id="FRCreateDb">FRCreateDb</span></li>
<li>
<span id="FRCompare">FRCompare</span></li>
</ul>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</body></html>
