<!DOCTYPE html>
<html lang="en">
<head>
<title>Opencv for Delphi: unOpenCVDelphi46</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Opencv for Delphi</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script type="text/javascript">
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</td><td class="content">
<h1 class="unit">Unit unOpenCVDelphi46</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Uses</div><div class="one_section"><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></div><div class="one_section">Functions and Procedures</div><div class="one_section"><a class="section" href="#PasDoc-Types">Types</a></div><div class="one_section">Constants</div><div class="one_section">Variables</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
&nbsp;<span id="PasDoc-Uses"></span><h2 class="overview">Overview</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="unOpenCVDelphi46.TDetection.html"><code>TDetection</code></a></td>
<td class="itemdesc">This class encapsulates data for object detection in image</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="unOpenCVDelphi46.TFaceDetection.html"><code>TFaceDetection</code></a></td>
<td class="itemdesc">This class encapsulates extended data for faces detection and recognition in image</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="unOpenCVDelphi46.TFaceRecord.html"><code>TFaceRecord</code></a></td>
<td class="itemdesc">This record contains the name and the features signature for a face.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="unOpenCVDelphi46.TDetectionList.html"><code>TDetectionList</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname">Interface&nbsp;<a class="bold" href="unOpenCVDelphi46.IDNNDetection.html"><code>IDNNDetection</code></a></td>
<td class="itemdesc">Interface for classes that detect something inside an image.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="unOpenCVDelphi46.TOcvDNNObjDetect.html"><code>TOcvDNNObjDetect</code></a></td>
<td class="itemdesc">This class encapsulates object detection processing</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="unOpenCVDelphi46.TOcvDNNFaceRecognizer.html"><code>TOcvDNNFaceRecognizer</code></a></td>
<td class="itemdesc">This class encapsulates face recognition processing, that is is assigning a name to detected faces</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="unOpenCVDelphi46.TOcvDNNFaceDetect.html"><code>TOcvDNNFaceDetect</code></a></td>
<td class="itemdesc">This class encapsulates face detection processing</td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="unOpenCVDelphi46.html#TOcvFaceReconMode">TOcvFaceReconMode</a></b> = (...);</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TOcvFaceReconMode"></span><code><b>TOcvFaceReconMode</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Modes used by face recognition object when processing: <a class="normal" href="unOpenCVDelphi46.html#FRCreateDb">FRCreateDb</a> = detect faces in an image, and create a new db of names and their face feature vector <a class="normal" href="unOpenCVDelphi46.html#FRCompare">FRCompare</a> = detect faces in an image, and compare them to the face feature vectors db previously loaded</p>
<h6 class="description_section">Values</h6>
<ul>
<li>
<span id="FRCreateDb">FRCreateDb</span></li>
<li>
<span id="FRCompare">FRCompare</span></li>
</ul>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
