<!DOCTYPE html>
<html lang="en">
<head>
<title>Opencv for Delphi: unOpenCVDelphi46: Class TOcvDNNObjDetect</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TOcvDNNObjDetect"></span><h1 class="cio">Class TOcvDNNObjDetect</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="unOpenCVDelphi46.html">unOpenCVDelphi46</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TOcvDNNObjDetect = class(TInterfacedObject, <a class="normal" href="unOpenCVDelphi46.IDNNDetection.html">IDNNDetection</a>)</code></p>
<h2 class="description">Description</h2>
<p>
This class encapsulates object detection processing</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TInterfacedObject</li>
<li class="thisitem">TOcvDNNObjDetect</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="unOpenCVDelphi46.TOcvDNNObjDetect.html#Create">Create</a></b>(const modelBinName: string; const modelConfigName: string; const modelClassesName: string );</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="unOpenCVDelphi46.TOcvDNNObjDetect.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOpenCVDelphi46.TOcvDNNObjDetect.html#process">process</a></b>(const ocvimg: <a  href="unOCVImage.TOCVImage.html">TOCVImage</a>; detections: <a  href="unOpenCVDelphi46.TDetectionList.html">TDetectionList</a>);</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="unOpenCVDelphi46.TOcvDNNObjDetect.html#threshold">threshold</a></b>: single read fThreshold write setThreshold;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <b>Create</b>(const modelBinName: string; const modelConfigName: string; const modelClassesName: string );</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor requires names of these files of the neural network model: bin file name; config file name; classes names list file</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Destroy"></span><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="process"></span><code>procedure <b>process</b>(const ocvimg: <a  href="unOCVImage.TOCVImage.html">TOCVImage</a>; detections: <a  href="unOpenCVDelphi46.TDetectionList.html">TDetectionList</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
<code>Process</code> an image, and return a list of detections, can be empty</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="threshold"></span><code>property <b>threshold</b>: single read fThreshold write setThreshold;</code></td>
</tr>
<tr><td colspan="2">
<p>
<code>Threshold</code> on the detection confidence: only detections with confidence &gt;= <code>threshold</code> are returned. Default 0.7</p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</body></html>
