<!DOCTYPE html>
<html lang="en">
<head>
<title>Opencv for Delphi: unOpenCVDelphi46: Class TOCVImage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Opencv for Delphi</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<span id="TOCVImage"></span><h1 class="cio">Class TOCVImage</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="unOpenCVDelphi46.html">unOpenCVDelphi46</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TOCVImage = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
This class is an abstraction over Opencv Mat class, especially for images</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TOCVImage</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="unOpenCVDelphi46.TOCVImage.html#Create">Create</a></b>(const cvMatImg: PCvMat_t); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="unOpenCVDelphi46.TOCVImage.html#Create">Create</a></b>(const filename: string); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="unOpenCVDelphi46.TOCVImage.html#Create">Create</a></b>(const width, height: Integer; const nchannels: integer); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="unOpenCVDelphi46.TOCVImage.html#Destroy">Destroy</a></b>(); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="unOpenCVDelphi46.TOCVImage.html#clone">clone</a></b>(const gray: Boolean = false; const fillZeros: Boolean = false): <a  href="unOpenCVDelphi46.TOCVImage.html">TOCVImage</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="unOpenCVDelphi46.TOCVImage.html#edges">edges</a></b>(threshold1: Double = 180; threshold2: Double = 100; apertureSize: Integer = 3; L2Gradient: Boolean = false): <a  href="unOpenCVDelphi46.TOCVImage.html">TOCVImage</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="unOpenCVDelphi46.TOCVImage.html#histogram">histogram</a></b>(rangeLow: Integer = 0; rangeHigh: integer = 256; histSize: Integer = 16 ): TArray&lt;TArray&lt;Integer&gt;&gt;;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="unOpenCVDelphi46.TOCVImage.html#resize">resize</a></b>(newWidth: Integer; newHeight: Integer): <a  href="unOpenCVDelphi46.TOCVImage.html">TOCVImage</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="unOpenCVDelphi46.TOCVImage.html#rotate">rotate</a></b>(angle: Single): <a  href="unOpenCVDelphi46.TOCVImage.html">TOCVImage</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="unOpenCVDelphi46.TOCVImage.html#threshold">threshold</a></b>(threshold: Integer = 128; maxval: Integer = 255; thrType: integer = CV_THRESH_BINARY): <a  href="unOpenCVDelphi46.TOCVImage.html">TOCVImage</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="unOpenCVDelphi46.TOCVImage.html#toGray">toGray</a></b>(): <a  href="unOpenCVDelphi46.TOCVImage.html">TOCVImage</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOpenCVDelphi46.TOCVImage.html#copy">copy</a></b>(const dest: <a  href="unOpenCVDelphi46.TOCVImage.html">TOcvImage</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOpenCVDelphi46.TOCVImage.html#crop">crop</a></b>(newDim: TRect);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOpenCVDelphi46.TOCVImage.html#flip">flip</a></b>(flipType: <a  href="unOpenCVDelphi46.html#TOcvFlipType">TOcvFlipType</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOpenCVDelphi46.TOCVImage.html#fromBmp">fromBmp</a></b>(bmp: TBitmap);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOpenCVDelphi46.TOCVImage.html#load">load</a></b>(filename: string);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOpenCVDelphi46.TOCVImage.html#merge">merge</a></b>(const channelsImg: PCvvector_Mat); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOpenCVDelphi46.TOCVImage.html#merge">merge</a></b>(const channelsImg: TArray&lt;<a  href="unOpenCVDelphi46.TOCVImage.html">TOcvImage</a>&gt;); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOpenCVDelphi46.TOCVImage.html#resetROI">resetROI</a></b>();</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOpenCVDelphi46.TOCVImage.html#save">save</a></b>(const filename: string);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOpenCVDelphi46.TOCVImage.html#sharpen">sharpen</a></b>(scale: single);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOpenCVDelphi46.TOCVImage.html#showInImage">showInImage</a></b>(formImg: TImage );</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOpenCVDelphi46.TOCVImage.html#splitChannels">splitChannels</a></b>(const channelsImg: PCvvector_Mat); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOpenCVDelphi46.TOCVImage.html#splitChannels">splitChannels</a></b>(var channelsImg: TArray&lt;<a  href="unOpenCVDelphi46.TOCVImage.html">TOCVImage</a>&gt;); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOpenCVDelphi46.TOCVImage.html#toBmp">toBmp</a></b>(var bmp: TBitmap);</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="unOpenCVDelphi46.TOCVImage.html#height">height</a></b>: integer read fHeight;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="unOpenCVDelphi46.TOCVImage.html#ID">ID</a></b>: Integer read FID write FID;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="unOpenCVDelphi46.TOCVImage.html#isGray">isGray</a></b>: Boolean read getIsGray;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="unOpenCVDelphi46.TOCVImage.html#Name">Name</a></b>: String read FName write FName;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="unOpenCVDelphi46.TOCVImage.html#nchannels">nchannels</a></b>: integer read fNchannels;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="unOpenCVDelphi46.TOCVImage.html#PCvMatPtr">PCvMatPtr</a></b>: PCvMat_t read getImagePointer;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="unOpenCVDelphi46.TOCVImage.html#ROI">ROI</a></b>: TRect read fROI write setROI;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="unOpenCVDelphi46.TOCVImage.html#width">width</a></b>: Integer read fWidth;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <b>Create</b>(const cvMatImg: PCvMat_t); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor that <code>create</code> a <a class="normal" href="unOpenCVDelphi46.TOCVImage.html">TOCVImage</a> object over an existing Opencv Mat object</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <b>Create</b>(const filename: string); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor that <a class="normal" href="unOpenCVDelphi46.TOCVImage.html#load">load</a> an assigned image from file</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <b>Create</b>(const width, height: Integer; const nchannels: integer); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor for image/matrix with assigned <a class="normal" href="unOpenCVDelphi46.TOCVImage.html#width">width</a> (columns), <a class="normal" href="unOpenCVDelphi46.TOCVImage.html#height">height</a> (rows), and channels (colors in images)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Destroy"></span><code>destructor <b>Destroy</b>(); override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="clone"></span><code>function <b>clone</b>(const gray: Boolean = false; const fillZeros: Boolean = false): <a  href="unOpenCVDelphi46.TOCVImage.html">TOCVImage</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
<code>Clone</code> the image object in another new object. Parameters: gray = true: the new image is a grayscale one (1 channel); fillZeros = true: the new image is totally black, i.e. empty</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="edges"></span><code>function <b>edges</b>(threshold1: Double = 180; threshold2: Double = 100; apertureSize: Integer = 3; L2Gradient: Boolean = false): <a  href="unOpenCVDelphi46.TOCVImage.html">TOCVImage</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
<a class="normal" href="unOpenCVDelphi46.TOCVImage.html#Create">Create</a> with Canny algorithm a new black/white image containing the <code>edges</code></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="histogram"></span><code>function <b>histogram</b>(rangeLow: Integer = 0; rangeHigh: integer = 256; histSize: Integer = 16 ): TArray&lt;TArray&lt;Integer&gt;&gt;;</code></td>
</tr>
<tr><td colspan="2">
<p>
Calculate the <code>histogram</code> of pixel values of all channels: 3 for color image, 1 for grayscale. The returned array contains one column for every channel</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="resize"></span><code>function <b>resize</b>(newWidth: Integer; newHeight: Integer): <a  href="unOpenCVDelphi46.TOCVImage.html">TOCVImage</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
<code>Resize</code> the image with new dimensions, creating a new object</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="rotate"></span><code>function <b>rotate</b>(angle: Single): <a  href="unOpenCVDelphi46.TOCVImage.html">TOCVImage</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
<code>Rotate</code> the image of the assigned angle, in degrees, and return a new image object</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="threshold"></span><code>function <b>threshold</b>(threshold: Integer = 128; maxval: Integer = 255; thrType: integer = CV_THRESH_BINARY): <a  href="unOpenCVDelphi46.TOCVImage.html">TOCVImage</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
<a class="normal" href="unOpenCVDelphi46.TOCVImage.html#Create">Create</a> a new black/white image, where all pixels with value not less than a <code>threshold</code> are white, the others black</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="toGray"></span><code>function <b>toGray</b>(): <a  href="unOpenCVDelphi46.TOCVImage.html">TOCVImage</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
<a class="normal" href="unOpenCVDelphi46.TOCVImage.html#Create">Create</a> a grayscale <a class="normal" href="unOpenCVDelphi46.TOCVImage.html#copy">copy</a> of image</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="copy"></span><code>procedure <b>copy</b>(const dest: <a  href="unOpenCVDelphi46.TOCVImage.html">TOcvImage</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
<code>Copy</code> the image to another image object</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="crop"></span><code>procedure <b>crop</b>(newDim: TRect);</code></td>
</tr>
<tr><td colspan="2">
<p>
<code>Crop</code> the image to the assigned new dimensions. Same as changing the <a class="normal" href="unOpenCVDelphi46.TOCVImage.html#ROI">ROI</a> Resettable to original dimensions with <a class="normal" href="unOpenCVDelphi46.TOCVImage.html#resetROI">resetROI</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="flip"></span><code>procedure <b>flip</b>(flipType: <a  href="unOpenCVDelphi46.html#TOcvFlipType">TOcvFlipType</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
<code>Flip</code> the image around the vertical, horizontal, or both axes</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="fromBmp"></span><code>procedure <b>fromBmp</b>(bmp: TBitmap);</code></td>
</tr>
<tr><td colspan="2">
<p>
<a class="normal" href="unOpenCVDelphi46.TOCVImage.html#copy">Copy</a> a TBitmap Pascal object to the Opencv image</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="load"></span><code>procedure <b>load</b>(filename: string);</code></td>
</tr>
<tr><td colspan="2">
<p>
<code>Load</code> an image from file. Image must have one of Opencv recognized types</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="merge"></span><code>procedure <b>merge</b>(const channelsImg: PCvvector_Mat); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
<code>Merge</code> different 1-channel Opencv Mat images in a single multichannel image</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="merge"></span><code>procedure <b>merge</b>(const channelsImg: TArray&lt;<a  href="unOpenCVDelphi46.TOCVImage.html">TOcvImage</a>&gt;); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
<a class="normal" href="unOpenCVDelphi46.TOCVImage.html#merge">Merge</a> different 1-channel images in a single multi-channel image</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="resetROI"></span><code>procedure <b>resetROI</b>();</code></td>
</tr>
<tr><td colspan="2">
<p>
Reset to default the Region Of Interest (<a class="normal" href="unOpenCVDelphi46.TOCVImage.html#ROI">ROI</a>). The default is the entire image</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="save"></span><code>procedure <b>save</b>(const filename: string);</code></td>
</tr>
<tr><td colspan="2">
<p>
<code>Save</code> to file. Image is saved with the type specified by file <a class="normal" href="unOpenCVDelphi46.TOCVImage.html#Name">name</a> extension (example: .bmp, .jpg, etc.)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="sharpen"></span><code>procedure <b>sharpen</b>(scale: single);</code></td>
</tr>
<tr><td colspan="2">
<p>
<code>Sharpen</code> the image</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="showInImage"></span><code>procedure <b>showInImage</b>(formImg: TImage );</code></td>
</tr>
<tr><td colspan="2">
<p>
Show the image into a TImage graphic component</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="splitChannels"></span><code>procedure <b>splitChannels</b>(const channelsImg: PCvvector_Mat); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Split the color channels of image in new separate Opencv Mat objects. Useful to generate input for some Opencv functions</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="splitChannels"></span><code>procedure <b>splitChannels</b>(var channelsImg: TArray&lt;<a  href="unOpenCVDelphi46.TOCVImage.html">TOCVImage</a>&gt;); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Split the color channels of image in new separate objects, one for every channel (color). Typically 3 images, for red, blue and green</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="toBmp"></span><code>procedure <b>toBmp</b>(var bmp: TBitmap);</code></td>
</tr>
<tr><td colspan="2">
<p>
<a class="normal" href="unOpenCVDelphi46.TOCVImage.html#copy">Copy</a> the Opencv image to a TBitmap Pascal object</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="height"></span><code>property <b>height</b>: integer read fHeight;</code></td>
</tr>
<tr><td colspan="2">
<p>
The <code>height</code> (rows) of image</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ID"></span><code>property <b>ID</b>: Integer read FID write FID;</code></td>
</tr>
<tr><td colspan="2">
<p>
It's possible to assign a numeric <code>id</code> to image</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="isGray"></span><code>property <b>isGray</b>: Boolean read getIsGray;</code></td>
</tr>
<tr><td colspan="2">
<p>
True if the image is grayscale (1 channel)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Name"></span><code>property <b>Name</b>: String read FName write FName;</code></td>
</tr>
<tr><td colspan="2">
<p>
It's possible to assign a <code>name</code> to image</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="nchannels"></span><code>property <b>nchannels</b>: integer read fNchannels;</code></td>
</tr>
<tr><td colspan="2">
<p>
The number of channels (colors)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="PCvMatPtr"></span><code>property <b>PCvMatPtr</b>: PCvMat_t read getImagePointer;</code></td>
</tr>
<tr><td colspan="2">
<p>
The pointer to internal Opencv Mat object</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ROI"></span><code>property <b>ROI</b>: TRect read fROI write setROI;</code></td>
</tr>
<tr><td colspan="2">
<p>
The current Region Of Interest (<code>ROI</code>) of image</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="width"></span><code>property <b>width</b>: Integer read fWidth;</code></td>
</tr>
<tr><td colspan="2">
<p>
The <code>width</code> (columns) of image</p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
