<!DOCTYPE html>
<html lang="en">
<head>
<title>Opencv for Delphi: unOpenCVContours: Class TOCVContoursFinder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Opencv for Delphi</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div>

<script type="text/javascript">
$(document).ready(function() {
    $('#tipue_search_input').tipuesearch({
        /* 10 items to display seems standard */
        'show': 10,
        /* For PasDoc docs, showing urls is not very useful,
           since the page title already shows the unit and identifier. */
        'showURL': false
    });
});
</script>
</td><td class="content">
<span id="TOCVContoursFinder"></span><h1 class="cio">Class TOCVContoursFinder</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="unOpenCVContours.html">unOpenCVContours</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TOCVContoursFinder = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
This class encapsulate extraction of contours from a gray-level image (1 channel)</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TOCVContoursFinder</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="unOpenCVContours.TOCVContoursFinder.html#Create">Create</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="unOpenCVContours.TOCVContoursFinder.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="unOpenCVContours.TOCVContoursFinder.html#extractContours">extractContours</a></b>(const img: <a  href="unOCVImage.TOCVImage.html">TOCVImage</a>): Integer;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="unOpenCVContours.TOCVContoursFinder.html#getNextContour">getNextContour</a></b>(out ctKey: Integer): <a  href="unOpenCVContours.TOCVContour.html">TOCVContour</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="unOpenCVContours.TOCVContoursFinder.html#getNextInternalContour">getNextInternalContour</a></b>(const parentKey: Integer; out intCtKey: Integer): <a  href="unOpenCVContours.TOCVContour.html">TOCVContour</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOpenCVContours.TOCVContoursFinder.html#drawContour">drawContour</a></b>(const img: <a  href="unOCVImage.TOCVImage.html">TOCVImage</a>; const ctKey: Integer; const color: TColor = clRed; const thickness: Integer = 4);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOpenCVContours.TOCVContoursFinder.html#resetGet">resetGet</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOpenCVContours.TOCVContoursFinder.html#resetGetInternal">resetGetInternal</a></b>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <b>Create</b>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Destroy"></span><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="extractContours"></span><code>function <b>extractContours</b>(const img: <a  href="unOCVImage.TOCVImage.html">TOCVImage</a>): Integer;</code></td>
</tr>
<tr><td colspan="2">
<p>
Extract all contours from image, and store in <a class="normal" href="OPENCVWrapper.html#MEMORY">memory</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="getNextContour"></span><code>function <b>getNextContour</b>(out ctKey: Integer): <a  href="unOpenCVContours.TOCVContour.html">TOCVContour</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Get the next contour from internal array</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="getNextInternalContour"></span><code>function <b>getNextInternalContour</b>(const parentKey: Integer; out intCtKey: Integer): <a  href="unOpenCVContours.TOCVContour.html">TOCVContour</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Get the next contour (hole) inside the parent contour having index parentKey</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="drawContour"></span><code>procedure <b>drawContour</b>(const img: <a  href="unOCVImage.TOCVImage.html">TOCVImage</a>; const ctKey: Integer; const color: TColor = clRed; const thickness: Integer = 4);</code></td>
</tr>
<tr><td colspan="2">
<p>
Draw the contour having index ctKey. If ctKey = -1, then draw all contours</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="resetGet"></span><code>procedure <b>resetGet</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Reset data for get contours</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="resetGetInternal"></span><code>procedure <b>resetGetInternal</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Reset data for get internal contours (holes)</p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
