<!DOCTYPE html>
<html lang="en">
<head>
<title>Opencv for Delphi: unOpenCVDelphi46: Class TDetection</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TDetection"></span><h1 class="cio">Class TDetection</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="unOpenCVDelphi46.html">unOpenCVDelphi46</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TDetection = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
This class encapsulates data for object detection in image</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TDetection</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><b><a  href="unOpenCVDelphi46.TDetection.html#confidence">confidence</a></b>: Double;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><b><a  href="unOpenCVDelphi46.TDetection.html#classId">classId</a></b>:    Integer;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><b><a  href="unOpenCVDelphi46.TDetection.html#className">className</a></b>:  string;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><b><a  href="unOpenCVDelphi46.TDetection.html#box">box</a></b>:    TRect;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><b><a  href="unOpenCVDelphi46.TDetection.html#nsmValid">nsmValid</a></b>:   Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><b><a  href="unOpenCVDelphi46.TDetection.html#imageId">imageId</a></b>:    Integer;</code></td>
</tr>
</table>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="unOpenCVDelphi46.TDetection.html#draw">draw</a></b>(const bmp: TBitmap; scaleX, scaleY: single); virtual;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="confidence"></span><code><b>confidence</b>: Double;</code></td>
</tr>
<tr><td colspan="2">
<p>
<code>Confidence</code> is a measure of quality. Greater is <code>confidence</code> more truthful is detection.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="classId"></span><code><b>classId</b>:    Integer;</code></td>
</tr>
<tr><td colspan="2">
<p>
<code>ClassId</code> is the numeric id of the class/category of object</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="className"></span><code><b>className</b>:  string;</code></td>
</tr>
<tr><td colspan="2">
<p>
Name of the class/category of object</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="box"></span><code><b>box</b>:    TRect;</code></td>
</tr>
<tr><td colspan="2">
<p>
<code>Box</code> is the rectangle inside the image that contains the object detected</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="nsmValid"></span><code><b>nsmValid</b>:   Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
<code>nsmValid</code> is a flag used internally in Non Maxima Suppression (NMS) processing. Overlapped detections with <code>nsmValid</code>=False are deleted from the final results</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="imageId"></span><code><b>imageId</b>:    Integer;</code></td>
</tr>
<tr><td colspan="2">
<p>
Numeric id of the image where the detection is found. Used in threaded detections</p>
</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="draw"></span><code>procedure <b>draw</b>(const bmp: TBitmap; scaleX, scaleY: single); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
<code>Draw</code> the object <a class="normal" href="unOpenCVDelphi46.TDetection.html#box">box</a> on a bitmap, scaled to x and y factors</p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</body></html>
